--cpu=Cortex-M4.fp.sp
".\output\main.o"
".\output\startup_ing91600.o"
"../..\bundles\typical\ING9168xx\symdefs.m"
".\output\eflash.o"
".\output\iic.o"
".\output\peripheral_adc.o"
".\output\peripheral_gpio.o"
".\output\peripheral_i2c.o"
".\output\peripheral_pinctrl.o"
".\output\peripheral_pwm.o"
".\output\peripheral_rtc.o"
".\output\peripheral_ssp.o"
".\output\peripheral_sysctrl.o"
".\output\peripheral_timer.o"
".\output\peripheral_uart.o"
".\output\peripheral_comparator.o"
".\output\peripheral_dma.o"
".\output\peripheral_efuse.o"
".\output\peripheral_i2s.o"
".\output\peripheral_ir.o"
".\output\peripheral_keyscan.o"
".\output\peripheral_pdm.o"
".\output\peripheral_pte.o"
".\output\peripheral_qdec.o"
".\output\peripheral_usb.o"
--library_type=microlib --strict --scatter ".\output\peripherals_case.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listing\peripherals_case.map" -o .\output\peripherals_case.axf