--define_symbol att_dispatch_client_can_send_now=0x02004449
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200444f
--define_symbol att_dispatch_register_client=0x02004455
--define_symbol att_dispatch_register_server=0x02004469
--define_symbol att_dispatch_server_can_send_now=0x0200447d
--define_symbol att_dispatch_server_request_can_send_now_event=0x02004483
--define_symbol att_emit_general_event=0x02004535
--define_symbol att_server_can_send_packet_now=0x02004c51
--define_symbol att_server_deferred_read_response=0x02004c55
--define_symbol att_server_get_mtu=0x02004c6d
--define_symbol att_server_indicate=0x02004ce5
--define_symbol att_server_init=0x02004d69
--define_symbol att_server_notify=0x02004da5
--define_symbol att_server_register_packet_handler=0x02004ebd
--define_symbol att_server_request_can_send_now_event=0x02004ec9
--define_symbol att_set_db=0x02004ee5
--define_symbol att_set_read_callback=0x02004ef9
--define_symbol att_set_write_callback=0x02004f05
--define_symbol bd_addr_cmp=0x020050ed
--define_symbol bd_addr_copy=0x020050f3
--define_symbol bd_addr_to_str=0x020050fd
--define_symbol big_endian_read_16=0x02005135
--define_symbol big_endian_read_32=0x0200513d
--define_symbol big_endian_store_16=0x02005151
--define_symbol big_endian_store_32=0x0200515d
--define_symbol btstack_config=0x020052bd
--define_symbol btstack_memory_pool_create=0x020053fb
--define_symbol btstack_memory_pool_free=0x02005425
--define_symbol btstack_memory_pool_get=0x02005485
--define_symbol btstack_push_user_msg=0x020054ed
--define_symbol btstack_push_user_runnable=0x020054f9
--define_symbol char_for_nibble=0x02005797
--define_symbol eTaskConfirmSleepModeStatus=0x02005ae5
--define_symbol gap_add_dev_to_periodic_list=0x02006189
--define_symbol gap_add_whitelist=0x02006199
--define_symbol gap_aes_encrypt=0x020061a5
--define_symbol gap_clear_white_lists=0x020061e9
--define_symbol gap_clr_adv_set=0x020061f5
--define_symbol gap_clr_periodic_adv_list=0x02006201
--define_symbol gap_create_connection_cancel=0x0200620d
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006219
--define_symbol gap_disconnect=0x02006231
--define_symbol gap_disconnect_all=0x0200625d
--define_symbol gap_ext_create_connection=0x0200629d
--define_symbol gap_get_connection_parameter_range=0x0200638d
--define_symbol gap_le_read_channel_map=0x020063c9
--define_symbol gap_periodic_adv_create_sync=0x02006435
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006459
--define_symbol gap_periodic_adv_set_info_transfer=0x02006465
--define_symbol gap_periodic_adv_sync_transfer=0x02006475
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006485
--define_symbol gap_periodic_adv_term_sync=0x020064a1
--define_symbol gap_read_antenna_info=0x02006529
--define_symbol gap_read_periodic_adv_list_size=0x02006535
--define_symbol gap_read_phy=0x02006541
--define_symbol gap_read_remote_used_features=0x0200654d
--define_symbol gap_read_remote_version=0x02006559
--define_symbol gap_read_rssi=0x02006565
--define_symbol gap_remove_whitelist=0x02006571
--define_symbol gap_rmv_adv_set=0x020065ed
--define_symbol gap_rmv_dev_from_periodic_list=0x020065f9
--define_symbol gap_rx_test_v2=0x02006609
--define_symbol gap_rx_test_v3=0x02006619
--define_symbol gap_set_adv_set_random_addr=0x02006665
--define_symbol gap_set_connection_cte_request_enable=0x020066ad
--define_symbol gap_set_connection_cte_response_enable=0x020066c9
--define_symbol gap_set_connection_cte_rx_param=0x020066d9
--define_symbol gap_set_connection_cte_tx_param=0x02006735
--define_symbol gap_set_connection_parameter_range=0x02006789
--define_symbol gap_set_connectionless_cte_tx_enable=0x020067a1
--define_symbol gap_set_connectionless_cte_tx_param=0x020067b1
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006811
--define_symbol gap_set_data_length=0x02006875
--define_symbol gap_set_def_phy=0x0200688d
--define_symbol gap_set_ext_adv_data=0x0200689d
--define_symbol gap_set_ext_adv_enable=0x020068b5
--define_symbol gap_set_ext_adv_para=0x02006931
--define_symbol gap_set_ext_scan_enable=0x02006a01
--define_symbol gap_set_ext_scan_para=0x02006a19
--define_symbol gap_set_ext_scan_response_data=0x02006ac1
--define_symbol gap_set_host_channel_classification=0x02006ad9
--define_symbol gap_set_periodic_adv_data=0x02006ae9
--define_symbol gap_set_periodic_adv_enable=0x02006b59
--define_symbol gap_set_periodic_adv_para=0x02006b69
--define_symbol gap_set_periodic_adv_rx_enable=0x02006b81
--define_symbol gap_set_phy=0x02006b91
--define_symbol gap_set_random_device_address=0x02006bad
--define_symbol gap_start_ccm=0x02006bdd
--define_symbol gap_test_end=0x02006c31
--define_symbol gap_tx_test_v2=0x02006c3d
--define_symbol gap_tx_test_v4=0x02006c55
--define_symbol gap_update_connection_parameters=0x02006c79
--define_symbol gap_vendor_tx_continuous_wave=0x02006cbd
--define_symbol gatt_client_cancel_write=0x020071e5
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200720b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200724b
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x0200729b
--define_symbol gatt_client_discover_characteristics_for_service=0x020072eb
--define_symbol gatt_client_discover_primary_services=0x02007321
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007353
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007397
--define_symbol gatt_client_execute_write=0x020073d5
--define_symbol gatt_client_find_included_services_for_service=0x020073fb
--define_symbol gatt_client_get_mtu=0x02007429
--define_symbol gatt_client_is_ready=0x020074ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007503
--define_symbol gatt_client_prepare_write=0x02007525
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x02007561
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0200758b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007591
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x020075bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x020075c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x020075f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007623
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007651
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0200769d
--define_symbol gatt_client_register_handler=0x020076e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020076f5
--define_symbol gatt_client_signed_write_without_response=0x02007b29
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007bed
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007c27
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007c79
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007c89
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007cc5
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007cd5
--define_symbol gatt_client_write_value_of_characteristic=0x02007d11
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007d47
--define_symbol hci_add_event_handler=0x0200933d
--define_symbol hci_power_control=0x02009b3d
--define_symbol hci_register_acl_packet_handler=0x02009cf1
--define_symbol kv_commit=0x0200a225
--define_symbol kv_get=0x0200a27d
--define_symbol kv_init=0x0200a295
--define_symbol kv_put=0x0200a2fd
--define_symbol kv_remove=0x0200a375
--define_symbol kv_remove_all=0x0200a3b1
--define_symbol kv_value_modified=0x0200a3f5
--define_symbol kv_visit=0x0200a3f9
--define_symbol l2cap_add_event_handler=0x0200a4ad
--define_symbol l2cap_can_send_packet_now=0x0200a4bd
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a681
--define_symbol l2cap_credit_based_send=0x0200a7c9
--define_symbol l2cap_credit_based_send_continue=0x0200a7f5
--define_symbol l2cap_disconnect=0x0200a871
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200aa5d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200aa79
--define_symbol l2cap_init=0x0200aeb9
--define_symbol l2cap_le_send_flow_control_credit=0x0200afaf
--define_symbol l2cap_max_le_mtu=0x0200b2bd
--define_symbol l2cap_register_packet_handler=0x0200b3e5
--define_symbol l2cap_register_service=0x0200b3f1
--define_symbol l2cap_request_can_send_now_event=0x0200b501
--define_symbol l2cap_request_connection_parameter_update=0x0200b51b
--define_symbol l2cap_send_echo_request=0x0200b9fd
--define_symbol l2cap_unregister_service=0x0200badd
--define_symbol le_device_db_add=0x0200bb35
--define_symbol le_device_db_find=0x0200bc09
--define_symbol le_device_db_from_key=0x0200bc35
--define_symbol le_device_db_iter_cur=0x0200bc3d
--define_symbol le_device_db_iter_cur_key=0x0200bc41
--define_symbol le_device_db_iter_init=0x0200bc45
--define_symbol le_device_db_iter_next=0x0200bc4d
--define_symbol le_device_db_remove_key=0x0200bc73
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bca1
--define_symbol ll_aes_encrypt=0x0200bccd
--define_symbol ll_config=0x0200bd41
--define_symbol ll_free=0x0200bd51
--define_symbol ll_hint_on_ce_len=0x0200bd5d
--define_symbol ll_legacy_adv_set_interval=0x0200bd95
--define_symbol ll_malloc=0x0200bda5
--define_symbol ll_scan_set_fixed_channel=0x0200bf15
--define_symbol ll_set_adv_access_address=0x0200c029
--define_symbol ll_set_adv_coded_scheme=0x0200c035
--define_symbol ll_set_conn_coded_scheme=0x0200c06d
--define_symbol ll_set_conn_latency=0x0200c099
--define_symbol ll_set_conn_tx_power=0x0200c0c9
--define_symbol ll_set_def_antenna=0x0200c105
--define_symbol ll_set_initiating_coded_scheme=0x0200c125
--define_symbol ll_set_max_conn_number=0x0200c131
--define_symbol ll_set_tx_power_range=0x0200c1cd
--define_symbol nibble_for_char=0x0201ea4d
--define_symbol platform_32k_rc_auto_tune=0x0201eaf9
--define_symbol platform_32k_rc_tune=0x0201eb45
--define_symbol platform_calibrate_32k=0x0201eb61
--define_symbol platform_config=0x0201eb65
--define_symbol platform_enable_irq=0x0201ec89
--define_symbol platform_get_current_task=0x0201ecbd
--define_symbol platform_get_gen_os_driver=0x0201ece1
--define_symbol platform_get_heap_status=0x0201ece9
--define_symbol platform_get_task_handle=0x0201ed01
--define_symbol platform_get_us_time=0x0201ed21
--define_symbol platform_get_version=0x0201ed25
--define_symbol platform_hrng=0x0201ed2d
--define_symbol platform_install_isr_stack=0x0201ed35
--define_symbol platform_install_task_stack=0x0201ed41
--define_symbol platform_patch_rf_init_data=0x0201ed79
--define_symbol platform_printf=0x0201ed85
--define_symbol platform_raise_assertion=0x0201ed99
--define_symbol platform_rand=0x0201edad
--define_symbol platform_read_info=0x0201edb1
--define_symbol platform_read_persistent_reg=0x0201ede1
--define_symbol platform_reset=0x0201eded
--define_symbol platform_set_evt_callback=0x0201ee01
--define_symbol platform_set_evt_callback_table=0x0201ee15
--define_symbol platform_set_irq_callback=0x0201ee21
--define_symbol platform_set_irq_callback_table=0x0201ee3d
--define_symbol platform_set_rf_clk_source=0x0201ee49
--define_symbol platform_set_rf_init_data=0x0201ee55
--define_symbol platform_set_rf_power_mapping=0x0201ee61
--define_symbol platform_set_timer=0x0201ee6d
--define_symbol platform_shutdown=0x0201ee71
--define_symbol platform_switch_app=0x0201ee75
--define_symbol platform_trace_raw=0x0201ee8d
--define_symbol platform_write_persistent_reg=0x0201eea5
--define_symbol printf_hexdump=0x0201f05d
--define_symbol pvPortMalloc=0x0201fb31
--define_symbol pvTaskIncrementMutexHeldCount=0x0201fc19
--define_symbol pvTimerGetTimerID=0x0201fc31
--define_symbol pxPortInitialiseStack=0x0201fc5d
--define_symbol reverse_128=0x0201fe45
--define_symbol reverse_24=0x0201fe4b
--define_symbol reverse_48=0x0201fe51
--define_symbol reverse_56=0x0201fe57
--define_symbol reverse_64=0x0201fe5d
--define_symbol reverse_bd_addr=0x0201fe63
--define_symbol reverse_bytes=0x0201fe69
--define_symbol sm_add_event_handler=0x02020185
--define_symbol sm_address_resolution_lookup=0x020202dd
--define_symbol sm_authenticated=0x0202063d
--define_symbol sm_authorization_decline=0x0202064b
--define_symbol sm_authorization_grant=0x0202066b
--define_symbol sm_authorization_state=0x0202068b
--define_symbol sm_bonding_decline=0x020206a5
--define_symbol sm_config=0x02020abd
--define_symbol sm_config_conn=0x02020ad5
--define_symbol sm_encryption_key_size=0x02020c8b
--define_symbol sm_just_works_confirm=0x020211c5
--define_symbol sm_le_device_key=0x02021501
--define_symbol sm_passkey_input=0x02021597
--define_symbol sm_private_random_address_generation_get=0x02021945
--define_symbol sm_private_random_address_generation_get_mode=0x0202194d
--define_symbol sm_private_random_address_generation_set_mode=0x02021959
--define_symbol sm_private_random_address_generation_set_update_period=0x02021981
--define_symbol sm_register_oob_data_callback=0x02021abd
--define_symbol sm_request_pairing=0x02021ac9
--define_symbol sm_send_security_request=0x02022507
--define_symbol sm_set_accepted_stk_generation_methods=0x0202252d
--define_symbol sm_set_authentication_requirements=0x02022539
--define_symbol sm_set_encryption_key_size_range=0x02022545
--define_symbol sscanf_bd_addr=0x020228a5
--define_symbol sysSetPublicDeviceAddr=0x02022d11
--define_symbol uuid128_to_str=0x020234bd
--define_symbol uuid_add_bluetooth_prefix=0x02023515
--define_symbol uuid_has_bluetooth_prefix=0x02023535
--define_symbol uxListRemove=0x02023551
--define_symbol uxQueueMessagesWaiting=0x02023579
--define_symbol uxQueueMessagesWaitingFromISR=0x020235a1
--define_symbol uxQueueSpacesAvailable=0x020235bd
--define_symbol uxTaskGetStackHighWaterMark=0x020235e9
--define_symbol uxTaskPriorityGet=0x02023609
--define_symbol uxTaskPriorityGetFromISR=0x02023625
--define_symbol vListInitialise=0x020236cb
--define_symbol vListInitialiseItem=0x020236e1
--define_symbol vListInsert=0x020236e7
--define_symbol vListInsertEnd=0x02023717
--define_symbol vPortEndScheduler=0x02023731
--define_symbol vPortEnterCritical=0x0202375d
--define_symbol vPortExitCritical=0x020237a1
--define_symbol vPortFree=0x020237d5
--define_symbol vPortSuppressTicksAndSleep=0x02023879
--define_symbol vPortValidateInterruptPriority=0x020239a1
--define_symbol vQueueDelete=0x020239fd
--define_symbol vQueueWaitForMessageRestricted=0x02023a29
--define_symbol vTaskDelay=0x02023a6d
--define_symbol vTaskInternalSetTimeOutState=0x02023ab9
--define_symbol vTaskMissedYield=0x02023ac9
--define_symbol vTaskPlaceOnEventList=0x02023ad5
--define_symbol vTaskPlaceOnEventListRestricted=0x02023b0d
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x02023b4d
--define_symbol vTaskPrioritySet=0x02023bf9
--define_symbol vTaskResume=0x02023cc1
--define_symbol vTaskStartScheduler=0x02023d45
--define_symbol vTaskStepTick=0x02023dd5
--define_symbol vTaskSuspend=0x02023e05
--define_symbol vTaskSuspendAll=0x02023ec1
--define_symbol vTaskSwitchContext=0x02023ed1
--define_symbol xPortStartScheduler=0x02023f79
--define_symbol xQueueAddToSet=0x0202407d
--define_symbol xQueueCreateCountingSemaphore=0x020240a1
--define_symbol xQueueCreateCountingSemaphoreStatic=0x020240dd
--define_symbol xQueueCreateMutex=0x02024121
--define_symbol xQueueCreateMutexStatic=0x02024137
--define_symbol xQueueCreateSet=0x02024151
--define_symbol xQueueGenericCreate=0x02024159
--define_symbol xQueueGenericCreateStatic=0x020241a5
--define_symbol xQueueGenericReset=0x0202420d
--define_symbol xQueueGenericSend=0x02024299
--define_symbol xQueueGenericSendFromISR=0x02024405
--define_symbol xQueueGiveFromISR=0x020244c5
--define_symbol xQueueGiveMutexRecursive=0x02024569
--define_symbol xQueueIsQueueEmptyFromISR=0x020245a9
--define_symbol xQueueIsQueueFullFromISR=0x020245cd
--define_symbol xQueuePeek=0x020245f5
--define_symbol xQueuePeekFromISR=0x0202471d
--define_symbol xQueueReceive=0x02024789
--define_symbol xQueueReceiveFromISR=0x020248b5
--define_symbol xQueueRemoveFromSet=0x02024949
--define_symbol xQueueSelectFromSet=0x0202496b
--define_symbol xQueueSelectFromSetFromISR=0x0202497d
--define_symbol xQueueSemaphoreTake=0x02024991
--define_symbol xQueueTakeMutexRecursive=0x02024afd
--define_symbol xTaskCheckForTimeOut=0x02024b41
--define_symbol xTaskCreate=0x02024bb1
--define_symbol xTaskCreateStatic=0x02024c0d
--define_symbol xTaskGetCurrentTaskHandle=0x02024c7d
--define_symbol xTaskGetSchedulerState=0x02024c89
--define_symbol xTaskGetTickCount=0x02024ca5
--define_symbol xTaskGetTickCountFromISR=0x02024cb1
--define_symbol xTaskIncrementTick=0x02024cc1
--define_symbol xTaskPriorityDisinherit=0x02024d8d
--define_symbol xTaskPriorityInherit=0x02024e21
--define_symbol xTaskRemoveFromEventList=0x02024eb5
--define_symbol xTaskResumeAll=0x02024f35
--define_symbol xTaskResumeFromISR=0x02024ffd
--define_symbol xTimerCreate=0x02025089
--define_symbol xTimerCreateStatic=0x020250bd
--define_symbol xTimerCreateTimerTask=0x020250f5
--define_symbol xTimerGenericCommand=0x02025161
--define_symbol xTimerGetExpiryTime=0x020251d1
--define_symbol xTimerGetTimerDaemonTaskHandle=0x020251f1
