--define_symbol att_dispatch_client_can_send_now=0x02004441
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004447
--define_symbol att_dispatch_register_client=0x0200444d
--define_symbol att_dispatch_register_server=0x02004461
--define_symbol att_dispatch_server_can_send_now=0x02004475
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200447b
--define_symbol att_emit_general_event=0x0200452d
--define_symbol att_server_can_send_packet_now=0x02004c45
--define_symbol att_server_deferred_read_response=0x02004c49
--define_symbol att_server_get_mtu=0x02004c61
--define_symbol att_server_indicate=0x02004ccd
--define_symbol att_server_init=0x02004d51
--define_symbol att_server_notify=0x02004d8d
--define_symbol att_server_register_packet_handler=0x02004ea5
--define_symbol att_server_request_can_send_now_event=0x02004eb1
--define_symbol att_set_db=0x02004ecd
--define_symbol att_set_read_callback=0x02004ee1
--define_symbol att_set_write_callback=0x02004eed
--define_symbol bd_addr_cmp=0x020050d5
--define_symbol bd_addr_copy=0x020050db
--define_symbol bd_addr_to_str=0x020050e5
--define_symbol big_endian_read_16=0x0200511d
--define_symbol big_endian_read_32=0x02005125
--define_symbol big_endian_store_16=0x02005139
--define_symbol big_endian_store_32=0x02005145
--define_symbol btstack_config=0x020052a5
--define_symbol btstack_memory_pool_create=0x020053e3
--define_symbol btstack_memory_pool_free=0x0200540d
--define_symbol btstack_memory_pool_get=0x0200546d
--define_symbol btstack_push_user_msg=0x020054d5
--define_symbol btstack_push_user_runnable=0x020054e1
--define_symbol char_for_nibble=0x0200577f
--define_symbol eTaskConfirmSleepModeStatus=0x02005ac9
--define_symbol gap_add_dev_to_periodic_list=0x0200616d
--define_symbol gap_add_whitelist=0x0200617d
--define_symbol gap_aes_encrypt=0x02006189
--define_symbol gap_clear_white_lists=0x020061cd
--define_symbol gap_clr_adv_set=0x020061d9
--define_symbol gap_clr_periodic_adv_list=0x020061e5
--define_symbol gap_create_connection_cancel=0x020061f1
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x020061fd
--define_symbol gap_disconnect=0x02006215
--define_symbol gap_disconnect_all=0x02006241
--define_symbol gap_ext_create_connection=0x02006281
--define_symbol gap_get_connection_parameter_range=0x02006371
--define_symbol gap_le_read_channel_map=0x020063a9
--define_symbol gap_periodic_adv_create_sync=0x02006415
--define_symbol gap_periodic_adv_create_sync_cancel=0x02006439
--define_symbol gap_periodic_adv_set_info_transfer=0x02006445
--define_symbol gap_periodic_adv_sync_transfer=0x02006455
--define_symbol gap_periodic_adv_sync_transfer_param=0x02006465
--define_symbol gap_periodic_adv_term_sync=0x02006481
--define_symbol gap_read_antenna_info=0x02006509
--define_symbol gap_read_periodic_adv_list_size=0x02006515
--define_symbol gap_read_phy=0x02006521
--define_symbol gap_read_remote_used_features=0x0200652d
--define_symbol gap_read_remote_version=0x02006539
--define_symbol gap_read_rssi=0x02006545
--define_symbol gap_remove_whitelist=0x02006551
--define_symbol gap_rmv_adv_set=0x020065cd
--define_symbol gap_rmv_dev_from_periodic_list=0x020065d9
--define_symbol gap_rx_test_v2=0x020065e9
--define_symbol gap_rx_test_v3=0x020065f9
--define_symbol gap_set_adv_set_random_addr=0x02006645
--define_symbol gap_set_connection_cte_request_enable=0x0200668d
--define_symbol gap_set_connection_cte_response_enable=0x020066a9
--define_symbol gap_set_connection_cte_rx_param=0x020066b9
--define_symbol gap_set_connection_cte_tx_param=0x02006715
--define_symbol gap_set_connection_parameter_range=0x02006769
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006781
--define_symbol gap_set_connectionless_cte_tx_param=0x02006791
--define_symbol gap_set_connectionless_iq_sampling_enable=0x020067f1
--define_symbol gap_set_data_length=0x02006855
--define_symbol gap_set_def_phy=0x0200686d
--define_symbol gap_set_ext_adv_data=0x0200687d
--define_symbol gap_set_ext_adv_enable=0x02006895
--define_symbol gap_set_ext_adv_para=0x02006911
--define_symbol gap_set_ext_scan_enable=0x020069e1
--define_symbol gap_set_ext_scan_para=0x020069f9
--define_symbol gap_set_ext_scan_response_data=0x02006aa1
--define_symbol gap_set_host_channel_classification=0x02006ab9
--define_symbol gap_set_periodic_adv_data=0x02006ac9
--define_symbol gap_set_periodic_adv_enable=0x02006b39
--define_symbol gap_set_periodic_adv_para=0x02006b49
--define_symbol gap_set_periodic_adv_rx_enable=0x02006b61
--define_symbol gap_set_phy=0x02006b71
--define_symbol gap_set_random_device_address=0x02006b8d
--define_symbol gap_start_ccm=0x02006bbd
--define_symbol gap_test_end=0x02006c11
--define_symbol gap_tx_test_v2=0x02006c1d
--define_symbol gap_tx_test_v4=0x02006c35
--define_symbol gap_update_connection_parameters=0x02006c59
--define_symbol gap_vendor_tx_continuous_wave=0x02006c99
--define_symbol gatt_client_cancel_write=0x020071c1
--define_symbol gatt_client_discover_characteristic_descriptors=0x020071e7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x02007227
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007277
--define_symbol gatt_client_discover_characteristics_for_service=0x020072c7
--define_symbol gatt_client_discover_primary_services=0x020072fd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0200732f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007373
--define_symbol gatt_client_execute_write=0x020073b1
--define_symbol gatt_client_find_included_services_for_service=0x020073d7
--define_symbol gatt_client_get_mtu=0x02007405
--define_symbol gatt_client_is_ready=0x020074c9
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x020074df
--define_symbol gatt_client_prepare_write=0x020074ff
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x0200753b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x02007565
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x0200756b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007599
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200759f
--define_symbol gatt_client_read_multiple_characteristic_values=0x020075cd
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x020075fd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x0200762b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02007677
--define_symbol gatt_client_register_handler=0x020076c1
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x020076cd
--define_symbol gatt_client_signed_write_without_response=0x02007ad5
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007b99
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007bd3
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007c25
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007c35
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007c71
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007c81
--define_symbol gatt_client_write_value_of_characteristic=0x02007cbd
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007cf3
--define_symbol hci_add_event_handler=0x020092dd
--define_symbol hci_power_control=0x02009ac9
--define_symbol hci_register_acl_packet_handler=0x02009c7d
--define_symbol kv_commit=0x0200a1ad
--define_symbol kv_get=0x0200a205
--define_symbol kv_init=0x0200a21d
--define_symbol kv_put=0x0200a281
--define_symbol kv_remove=0x0200a2f5
--define_symbol kv_remove_all=0x0200a331
--define_symbol kv_value_modified=0x0200a375
--define_symbol kv_visit=0x0200a379
--define_symbol l2cap_add_event_handler=0x0200a42d
--define_symbol l2cap_can_send_packet_now=0x0200a43d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a601
--define_symbol l2cap_credit_based_send=0x0200a749
--define_symbol l2cap_credit_based_send_continue=0x0200a775
--define_symbol l2cap_disconnect=0x0200a7f1
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a9dd
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a9f9
--define_symbol l2cap_init=0x0200ae39
--define_symbol l2cap_le_send_flow_control_credit=0x0200af2f
--define_symbol l2cap_max_le_mtu=0x0200b23d
--define_symbol l2cap_register_packet_handler=0x0200b365
--define_symbol l2cap_register_service=0x0200b371
--define_symbol l2cap_request_can_send_now_event=0x0200b481
--define_symbol l2cap_request_connection_parameter_update=0x0200b49b
--define_symbol l2cap_send_echo_request=0x0200b97d
--define_symbol l2cap_unregister_service=0x0200ba5d
--define_symbol le_device_db_add=0x0200bab5
--define_symbol le_device_db_find=0x0200bb79
--define_symbol le_device_db_from_key=0x0200bba5
--define_symbol le_device_db_iter_cur=0x0200bbad
--define_symbol le_device_db_iter_cur_key=0x0200bbb1
--define_symbol le_device_db_iter_init=0x0200bbb5
--define_symbol le_device_db_iter_next=0x0200bbbd
--define_symbol le_device_db_remove_key=0x0200bbe3
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bc11
--define_symbol ll_aes_encrypt=0x0200bc39
--define_symbol ll_free=0x0200bcad
--define_symbol ll_hint_on_ce_len=0x0200bcb9
--define_symbol ll_legacy_adv_set_interval=0x0200bcf1
--define_symbol ll_malloc=0x0200bd01
--define_symbol ll_scan_set_fixed_channel=0x0200be71
--define_symbol ll_set_adv_access_address=0x0200bf85
--define_symbol ll_set_adv_coded_scheme=0x0200bf91
--define_symbol ll_set_conn_coded_scheme=0x0200bfc1
--define_symbol ll_set_conn_latency=0x0200bfe9
--define_symbol ll_set_conn_tx_power=0x0200c015
--define_symbol ll_set_def_antenna=0x0200c04d
--define_symbol ll_set_initiating_coded_scheme=0x0200c06d
--define_symbol ll_set_max_conn_number=0x0200c079
--define_symbol ll_set_tx_power_range=0x0200c115
--define_symbol nibble_for_char=0x0201e801
--define_symbol platform_32k_rc_auto_tune=0x0201e8a1
--define_symbol platform_32k_rc_tune=0x0201e8ed
--define_symbol platform_calibrate_32k=0x0201e909
--define_symbol platform_config=0x0201e90d
--define_symbol platform_enable_irq=0x0201ea31
--define_symbol platform_get_current_task=0x0201ea65
--define_symbol platform_get_gen_os_driver=0x0201ea89
--define_symbol platform_get_heap_status=0x0201ea91
--define_symbol platform_get_task_handle=0x0201eaa9
--define_symbol platform_get_us_time=0x0201eac9
--define_symbol platform_get_version=0x0201eacd
--define_symbol platform_hrng=0x0201ead5
--define_symbol platform_install_isr_stack=0x0201eadd
--define_symbol platform_install_task_stack=0x0201eae9
--define_symbol platform_patch_rf_init_data=0x0201eb21
--define_symbol platform_printf=0x0201eb2d
--define_symbol platform_raise_assertion=0x0201eb41
--define_symbol platform_rand=0x0201eb55
--define_symbol platform_read_info=0x0201eb59
--define_symbol platform_read_persistent_reg=0x0201eb89
--define_symbol platform_reset=0x0201eb95
--define_symbol platform_set_evt_callback=0x0201eba9
--define_symbol platform_set_evt_callback_table=0x0201ebbd
--define_symbol platform_set_irq_callback=0x0201ebc9
--define_symbol platform_set_irq_callback_table=0x0201ebe5
--define_symbol platform_set_rf_clk_source=0x0201ebf1
--define_symbol platform_set_rf_init_data=0x0201ebfd
--define_symbol platform_set_rf_power_mapping=0x0201ec09
--define_symbol platform_set_timer=0x0201ec15
--define_symbol platform_shutdown=0x0201ec19
--define_symbol platform_switch_app=0x0201ec1d
--define_symbol platform_trace_raw=0x0201ec35
--define_symbol platform_write_persistent_reg=0x0201ec4d
--define_symbol printf_hexdump=0x0201ee05
--define_symbol pvPortMalloc=0x0201f8d1
--define_symbol pvTaskIncrementMutexHeldCount=0x0201f9b9
--define_symbol pvTimerGetTimerID=0x0201f9d1
--define_symbol pxPortInitialiseStack=0x0201f9fd
--define_symbol reverse_128=0x0201fbe5
--define_symbol reverse_24=0x0201fbeb
--define_symbol reverse_48=0x0201fbf1
--define_symbol reverse_56=0x0201fbf7
--define_symbol reverse_64=0x0201fbfd
--define_symbol reverse_bd_addr=0x0201fc03
--define_symbol reverse_bytes=0x0201fc09
--define_symbol sm_add_event_handler=0x0201ff25
--define_symbol sm_address_resolution_lookup=0x0202007d
--define_symbol sm_authenticated=0x020203dd
--define_symbol sm_authorization_decline=0x020203eb
--define_symbol sm_authorization_grant=0x0202040b
--define_symbol sm_authorization_state=0x0202042b
--define_symbol sm_bonding_decline=0x02020445
--define_symbol sm_config=0x0202085d
--define_symbol sm_config_conn=0x02020875
--define_symbol sm_encryption_key_size=0x02020a2b
--define_symbol sm_just_works_confirm=0x02020f65
--define_symbol sm_le_device_key=0x020212a1
--define_symbol sm_passkey_input=0x02021337
--define_symbol sm_private_random_address_generation_get=0x020216e5
--define_symbol sm_private_random_address_generation_get_mode=0x020216ed
--define_symbol sm_private_random_address_generation_set_mode=0x020216f9
--define_symbol sm_private_random_address_generation_set_update_period=0x02021721
--define_symbol sm_register_oob_data_callback=0x0202185d
--define_symbol sm_request_pairing=0x02021869
--define_symbol sm_send_security_request=0x020222a7
--define_symbol sm_set_accepted_stk_generation_methods=0x020222cd
--define_symbol sm_set_authentication_requirements=0x020222d9
--define_symbol sm_set_encryption_key_size_range=0x020222e5
--define_symbol sscanf_bd_addr=0x02022645
--define_symbol sysSetPublicDeviceAddr=0x02022ab1
--define_symbol uuid128_to_str=0x0202325d
--define_symbol uuid_add_bluetooth_prefix=0x020232b5
--define_symbol uuid_has_bluetooth_prefix=0x020232d5
--define_symbol uxListRemove=0x020232f1
--define_symbol uxQueueMessagesWaiting=0x02023319
--define_symbol uxQueueMessagesWaitingFromISR=0x02023341
--define_symbol uxQueueSpacesAvailable=0x0202335d
--define_symbol uxTaskGetStackHighWaterMark=0x02023389
--define_symbol uxTaskPriorityGet=0x020233a9
--define_symbol uxTaskPriorityGetFromISR=0x020233c5
--define_symbol vListInitialise=0x0202346b
--define_symbol vListInitialiseItem=0x02023481
--define_symbol vListInsert=0x02023487
--define_symbol vListInsertEnd=0x020234b7
--define_symbol vPortEndScheduler=0x020234d1
--define_symbol vPortEnterCritical=0x020234fd
--define_symbol vPortExitCritical=0x02023541
--define_symbol vPortFree=0x02023575
--define_symbol vPortSuppressTicksAndSleep=0x02023619
--define_symbol vPortValidateInterruptPriority=0x02023741
--define_symbol vQueueDelete=0x0202379d
--define_symbol vQueueWaitForMessageRestricted=0x020237c9
--define_symbol vTaskDelay=0x0202380d
--define_symbol vTaskInternalSetTimeOutState=0x02023859
--define_symbol vTaskMissedYield=0x02023869
--define_symbol vTaskPlaceOnEventList=0x02023875
--define_symbol vTaskPlaceOnEventListRestricted=0x020238ad
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x020238ed
--define_symbol vTaskPrioritySet=0x02023999
--define_symbol vTaskResume=0x02023a61
--define_symbol vTaskStartScheduler=0x02023ae5
--define_symbol vTaskStepTick=0x02023b75
--define_symbol vTaskSuspend=0x02023ba5
--define_symbol vTaskSuspendAll=0x02023c61
--define_symbol vTaskSwitchContext=0x02023c71
--define_symbol xPortStartScheduler=0x02023d15
--define_symbol xQueueAddToSet=0x02023e19
--define_symbol xQueueCreateCountingSemaphore=0x02023e3d
--define_symbol xQueueCreateCountingSemaphoreStatic=0x02023e79
--define_symbol xQueueCreateMutex=0x02023ebd
--define_symbol xQueueCreateMutexStatic=0x02023ed3
--define_symbol xQueueCreateSet=0x02023eed
--define_symbol xQueueGenericCreate=0x02023ef5
--define_symbol xQueueGenericCreateStatic=0x02023f41
--define_symbol xQueueGenericReset=0x02023fa9
--define_symbol xQueueGenericSend=0x02024035
--define_symbol xQueueGenericSendFromISR=0x020241a1
--define_symbol xQueueGiveFromISR=0x02024261
--define_symbol xQueueGiveMutexRecursive=0x02024305
--define_symbol xQueueIsQueueEmptyFromISR=0x02024345
--define_symbol xQueueIsQueueFullFromISR=0x02024369
--define_symbol xQueuePeek=0x02024391
--define_symbol xQueuePeekFromISR=0x020244b9
--define_symbol xQueueReceive=0x02024525
--define_symbol xQueueReceiveFromISR=0x02024651
--define_symbol xQueueRemoveFromSet=0x020246e5
--define_symbol xQueueSelectFromSet=0x02024707
--define_symbol xQueueSelectFromSetFromISR=0x02024719
--define_symbol xQueueSemaphoreTake=0x0202472d
--define_symbol xQueueTakeMutexRecursive=0x02024899
--define_symbol xTaskCheckForTimeOut=0x020248dd
--define_symbol xTaskCreate=0x0202494d
--define_symbol xTaskCreateStatic=0x020249a9
--define_symbol xTaskGetCurrentTaskHandle=0x02024a19
--define_symbol xTaskGetSchedulerState=0x02024a25
--define_symbol xTaskGetTickCount=0x02024a41
--define_symbol xTaskGetTickCountFromISR=0x02024a4d
--define_symbol xTaskIncrementTick=0x02024a5d
--define_symbol xTaskPriorityDisinherit=0x02024b29
--define_symbol xTaskPriorityInherit=0x02024bbd
--define_symbol xTaskRemoveFromEventList=0x02024c51
--define_symbol xTaskResumeAll=0x02024cd1
--define_symbol xTaskResumeFromISR=0x02024d99
--define_symbol xTimerCreate=0x02024e25
--define_symbol xTimerCreateStatic=0x02024e59
--define_symbol xTimerCreateTimerTask=0x02024e91
--define_symbol xTimerGenericCommand=0x02024efd
--define_symbol xTimerGetExpiryTime=0x02024f6d
--define_symbol xTimerGetTimerDaemonTaskHandle=0x02024f8d
