--define_symbol att_dispatch_client_can_send_now=0x0200432d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004333
--define_symbol att_dispatch_register_client=0x02004339
--define_symbol att_dispatch_register_server=0x0200434d
--define_symbol att_dispatch_server_can_send_now=0x02004361
--define_symbol att_dispatch_server_request_can_send_now_event=0x02004367
--define_symbol att_emit_general_event=0x02004419
--define_symbol att_server_can_send_packet_now=0x02004b35
--define_symbol att_server_deferred_read_response=0x02004b39
--define_symbol att_server_get_mtu=0x02004b51
--define_symbol att_server_indicate=0x02004bc9
--define_symbol att_server_init=0x02004c4d
--define_symbol att_server_notify=0x02004c89
--define_symbol att_server_register_packet_handler=0x02004da1
--define_symbol att_server_request_can_send_now_event=0x02004dad
--define_symbol att_set_db=0x02004dc9
--define_symbol att_set_read_callback=0x02004ddd
--define_symbol att_set_write_callback=0x02004de9
--define_symbol bd_addr_cmp=0x02004fd1
--define_symbol bd_addr_copy=0x02004fd7
--define_symbol bd_addr_to_str=0x02004fe1
--define_symbol big_endian_read_16=0x02005019
--define_symbol big_endian_read_32=0x02005021
--define_symbol big_endian_store_16=0x02005035
--define_symbol big_endian_store_32=0x02005041
--define_symbol btstack_config=0x02005185
--define_symbol btstack_memory_pool_create=0x020052d3
--define_symbol btstack_memory_pool_free=0x020052fd
--define_symbol btstack_memory_pool_get=0x0200535d
--define_symbol btstack_push_user_msg=0x020053a5
--define_symbol btstack_push_user_runnable=0x020053b1
--define_symbol char_for_nibble=0x02005637
--define_symbol gap_add_dev_to_periodic_list=0x02005ff1
--define_symbol gap_add_whitelist=0x02006001
--define_symbol gap_aes_encrypt=0x0200600d
--define_symbol gap_clear_white_lists=0x02006051
--define_symbol gap_clr_adv_set=0x0200605d
--define_symbol gap_clr_periodic_adv_list=0x02006069
--define_symbol gap_create_connection_cancel=0x02006075
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006081
--define_symbol gap_disconnect=0x02006099
--define_symbol gap_disconnect_all=0x020060c5
--define_symbol gap_ext_create_connection=0x02006105
--define_symbol gap_get_connection_parameter_range=0x020061f5
--define_symbol gap_le_read_channel_map=0x02006231
--define_symbol gap_periodic_adv_create_sync=0x0200629d
--define_symbol gap_periodic_adv_create_sync_cancel=0x020062c1
--define_symbol gap_periodic_adv_set_info_transfer=0x020062cd
--define_symbol gap_periodic_adv_sync_transfer=0x020062dd
--define_symbol gap_periodic_adv_sync_transfer_param=0x020062ed
--define_symbol gap_periodic_adv_term_sync=0x02006309
--define_symbol gap_read_antenna_info=0x02006391
--define_symbol gap_read_periodic_adv_list_size=0x0200639d
--define_symbol gap_read_phy=0x020063a9
--define_symbol gap_read_remote_used_features=0x020063b5
--define_symbol gap_read_remote_version=0x020063c1
--define_symbol gap_read_rssi=0x020063cd
--define_symbol gap_remove_whitelist=0x020063d9
--define_symbol gap_rmv_adv_set=0x02006455
--define_symbol gap_rmv_dev_from_periodic_list=0x02006461
--define_symbol gap_rx_test_v2=0x02006471
--define_symbol gap_rx_test_v3=0x02006481
--define_symbol gap_set_adv_set_random_addr=0x020064cd
--define_symbol gap_set_connection_cte_request_enable=0x02006515
--define_symbol gap_set_connection_cte_response_enable=0x02006531
--define_symbol gap_set_connection_cte_rx_param=0x02006541
--define_symbol gap_set_connection_cte_tx_param=0x0200659d
--define_symbol gap_set_connection_parameter_range=0x020065f1
--define_symbol gap_set_connectionless_cte_tx_enable=0x02006609
--define_symbol gap_set_connectionless_cte_tx_param=0x02006619
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006679
--define_symbol gap_set_data_length=0x020066dd
--define_symbol gap_set_def_phy=0x020066f5
--define_symbol gap_set_ext_adv_data=0x02006705
--define_symbol gap_set_ext_adv_enable=0x0200671d
--define_symbol gap_set_ext_adv_para=0x02006799
--define_symbol gap_set_ext_scan_enable=0x02006869
--define_symbol gap_set_ext_scan_para=0x02006881
--define_symbol gap_set_ext_scan_response_data=0x02006929
--define_symbol gap_set_host_channel_classification=0x02006941
--define_symbol gap_set_periodic_adv_data=0x02006951
--define_symbol gap_set_periodic_adv_enable=0x020069c1
--define_symbol gap_set_periodic_adv_para=0x020069d1
--define_symbol gap_set_periodic_adv_rx_enable=0x020069e9
--define_symbol gap_set_phy=0x020069f9
--define_symbol gap_set_random_device_address=0x02006a15
--define_symbol gap_start_ccm=0x02006a45
--define_symbol gap_test_end=0x02006a99
--define_symbol gap_tx_test_v2=0x02006aa5
--define_symbol gap_tx_test_v4=0x02006abd
--define_symbol gap_update_connection_parameters=0x02006ae1
--define_symbol gap_vendor_tx_continuous_wave=0x02006b25
--define_symbol gatt_client_cancel_write=0x0200704d
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007073
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020070b3
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007103
--define_symbol gatt_client_discover_characteristics_for_service=0x02007153
--define_symbol gatt_client_discover_primary_services=0x02007189
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020071bb
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020071ff
--define_symbol gatt_client_execute_write=0x0200723d
--define_symbol gatt_client_find_included_services_for_service=0x02007263
--define_symbol gatt_client_get_mtu=0x02007291
--define_symbol gatt_client_is_ready=0x02007355
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200736b
--define_symbol gatt_client_prepare_write=0x0200738d
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020073c9
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020073f3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020073f9
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007427
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x0200742d
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200745b
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200748b
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020074b9
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02007505
--define_symbol gatt_client_register_handler=0x02007551
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x0200755d
--define_symbol gatt_client_signed_write_without_response=0x02007991
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007a55
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007a8f
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007ae1
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007af1
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007b2d
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007b3d
--define_symbol gatt_client_write_value_of_characteristic=0x02007b79
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007baf
--define_symbol hci_add_event_handler=0x020091a5
--define_symbol hci_power_control=0x020099a5
--define_symbol hci_register_acl_packet_handler=0x02009b59
--define_symbol kv_commit=0x0200a0b1
--define_symbol kv_get=0x0200a109
--define_symbol kv_init=0x0200a121
--define_symbol kv_put=0x0200a189
--define_symbol kv_remove=0x0200a201
--define_symbol kv_remove_all=0x0200a23d
--define_symbol kv_value_modified=0x0200a281
--define_symbol kv_visit=0x0200a285
--define_symbol l2cap_add_event_handler=0x0200a339
--define_symbol l2cap_can_send_packet_now=0x0200a349
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a50d
--define_symbol l2cap_credit_based_send=0x0200a655
--define_symbol l2cap_credit_based_send_continue=0x0200a681
--define_symbol l2cap_disconnect=0x0200a6fd
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a8e9
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a905
--define_symbol l2cap_init=0x0200ad45
--define_symbol l2cap_le_send_flow_control_credit=0x0200ae3b
--define_symbol l2cap_max_le_mtu=0x0200b149
--define_symbol l2cap_register_packet_handler=0x0200b271
--define_symbol l2cap_register_service=0x0200b27d
--define_symbol l2cap_request_can_send_now_event=0x0200b38d
--define_symbol l2cap_request_connection_parameter_update=0x0200b3a7
--define_symbol l2cap_send_echo_request=0x0200b889
--define_symbol l2cap_unregister_service=0x0200b969
--define_symbol le_device_db_add=0x0200b9c1
--define_symbol le_device_db_find=0x0200ba95
--define_symbol le_device_db_from_key=0x0200bac1
--define_symbol le_device_db_iter_cur=0x0200bac9
--define_symbol le_device_db_iter_cur_key=0x0200bacd
--define_symbol le_device_db_iter_init=0x0200bad1
--define_symbol le_device_db_iter_next=0x0200bad9
--define_symbol le_device_db_remove_key=0x0200baff
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bb2d
--define_symbol ll_aes_encrypt=0x0200bb59
--define_symbol ll_free=0x0200bbcd
--define_symbol ll_hint_on_ce_len=0x0200bbd9
--define_symbol ll_legacy_adv_set_interval=0x0200bc11
--define_symbol ll_malloc=0x0200bc21
--define_symbol ll_scan_set_fixed_channel=0x0200bd91
--define_symbol ll_set_adv_access_address=0x0200bea5
--define_symbol ll_set_adv_coded_scheme=0x0200beb1
--define_symbol ll_set_conn_coded_scheme=0x0200bee9
--define_symbol ll_set_conn_latency=0x0200bf15
--define_symbol ll_set_conn_tx_power=0x0200bf45
--define_symbol ll_set_def_antenna=0x0200bf81
--define_symbol ll_set_initiating_coded_scheme=0x0200bfa1
--define_symbol ll_set_max_conn_number=0x0200bfad
--define_symbol ll_set_tx_power_range=0x0200c049
--define_symbol nibble_for_char=0x0201e839
--define_symbol platform_32k_rc_auto_tune=0x0201e8d1
--define_symbol platform_32k_rc_tune=0x0201e91d
--define_symbol platform_calibrate_32k=0x0201e939
--define_symbol platform_config=0x0201e93d
--define_symbol platform_controller_run=0x0201ea5d
--define_symbol platform_enable_irq=0x0201ea95
--define_symbol platform_get_gen_os_driver=0x0201eac9
--define_symbol platform_get_task_handle=0x0201ead5
--define_symbol platform_get_us_time=0x0201eaed
--define_symbol platform_get_version=0x0201eaf1
--define_symbol platform_hrng=0x0201eaf9
--define_symbol platform_init_controller=0x0201eb01
--define_symbol platform_os_idle_resumed_hook=0x0201eb1d
--define_symbol platform_patch_rf_init_data=0x0201eb21
--define_symbol platform_post_sleep_processing=0x0201eb2d
--define_symbol platform_pre_sleep_processing=0x0201eb33
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0201eb39
--define_symbol platform_printf=0x0201eb3d
--define_symbol platform_raise_assertion=0x0201eb51
--define_symbol platform_rand=0x0201eb65
--define_symbol platform_read_info=0x0201eb69
--define_symbol platform_read_persistent_reg=0x0201eb99
--define_symbol platform_reset=0x0201eba5
--define_symbol platform_set_evt_callback=0x0201ebb9
--define_symbol platform_set_evt_callback_table=0x0201ebcd
--define_symbol platform_set_irq_callback=0x0201ebd9
--define_symbol platform_set_irq_callback_table=0x0201ebf5
--define_symbol platform_set_rf_clk_source=0x0201ec01
--define_symbol platform_set_rf_init_data=0x0201ec0d
--define_symbol platform_set_rf_power_mapping=0x0201ec19
--define_symbol platform_set_timer=0x0201ec25
--define_symbol platform_shutdown=0x0201ec29
--define_symbol platform_switch_app=0x0201ec2d
--define_symbol platform_trace_raw=0x0201ec45
--define_symbol platform_write_persistent_reg=0x0201ec5d
--define_symbol printf_hexdump=0x0201ec71
--define_symbol reverse_128=0x0201efe5
--define_symbol reverse_24=0x0201efeb
--define_symbol reverse_48=0x0201eff1
--define_symbol reverse_56=0x0201eff7
--define_symbol reverse_64=0x0201effd
--define_symbol reverse_bd_addr=0x0201f003
--define_symbol reverse_bytes=0x0201f009
--define_symbol sm_add_event_handler=0x0201f325
--define_symbol sm_address_resolution_lookup=0x0201f47d
--define_symbol sm_authenticated=0x0201f7dd
--define_symbol sm_authorization_decline=0x0201f7eb
--define_symbol sm_authorization_grant=0x0201f80b
--define_symbol sm_authorization_state=0x0201f82b
--define_symbol sm_bonding_decline=0x0201f845
--define_symbol sm_config=0x0201fc5d
--define_symbol sm_config_conn=0x0201fc75
--define_symbol sm_encryption_key_size=0x0201fe2b
--define_symbol sm_just_works_confirm=0x02020365
--define_symbol sm_le_device_key=0x020206a1
--define_symbol sm_passkey_input=0x02020737
--define_symbol sm_private_random_address_generation_get=0x02020ae5
--define_symbol sm_private_random_address_generation_get_mode=0x02020aed
--define_symbol sm_private_random_address_generation_set_mode=0x02020af9
--define_symbol sm_private_random_address_generation_set_update_period=0x02020b21
--define_symbol sm_register_oob_data_callback=0x02020c5d
--define_symbol sm_request_pairing=0x02020c69
--define_symbol sm_send_security_request=0x020216a7
--define_symbol sm_set_accepted_stk_generation_methods=0x020216cd
--define_symbol sm_set_authentication_requirements=0x020216d9
--define_symbol sm_set_encryption_key_size_range=0x020216e5
--define_symbol sscanf_bd_addr=0x02021a45
--define_symbol sysSetPublicDeviceAddr=0x02021eb1
--define_symbol uuid128_to_str=0x02022661
--define_symbol uuid_add_bluetooth_prefix=0x020226b9
--define_symbol uuid_has_bluetooth_prefix=0x020226d9
