--define_symbol att_dispatch_client_can_send_now=0x00005749
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000574f
--define_symbol att_dispatch_register_client=0x00005755
--define_symbol att_dispatch_register_server=0x00005769
--define_symbol att_dispatch_server_can_send_now=0x0000577d
--define_symbol att_dispatch_server_request_can_send_now_event=0x00005783
--define_symbol att_emit_general_event=0x00005835
--define_symbol att_server_can_send_packet_now=0x00005f45
--define_symbol att_server_deferred_read_response=0x00005f49
--define_symbol att_server_get_mtu=0x00005f61
--define_symbol att_server_indicate=0x00005fcd
--define_symbol att_server_init=0x00006051
--define_symbol att_server_notify=0x0000608d
--define_symbol att_server_register_packet_handler=0x000061a5
--define_symbol att_server_request_can_send_now_event=0x000061b1
--define_symbol att_set_db=0x000061cd
--define_symbol att_set_read_callback=0x000061e1
--define_symbol att_set_write_callback=0x000061ed
--define_symbol bd_addr_cmp=0x0000635d
--define_symbol bd_addr_copy=0x00006363
--define_symbol bd_addr_to_str=0x0000636d
--define_symbol big_endian_read_16=0x000063a5
--define_symbol big_endian_read_32=0x000063ad
--define_symbol big_endian_store_16=0x000063c1
--define_symbol big_endian_store_32=0x000063cd
--define_symbol btstack_config=0x00006521
--define_symbol btstack_memory_pool_create=0x0000665f
--define_symbol btstack_memory_pool_free=0x00006689
--define_symbol btstack_memory_pool_get=0x000066e9
--define_symbol btstack_push_user_msg=0x00006751
--define_symbol btstack_push_user_runnable=0x0000675d
--define_symbol char_for_nibble=0x000069e5
--define_symbol eTaskConfirmSleepModeStatus=0x00006cad
--define_symbol gap_add_dev_to_periodic_list=0x000072d9
--define_symbol gap_add_whitelist=0x000072e9
--define_symbol gap_aes_encrypt=0x000072f5
--define_symbol gap_clear_white_lists=0x00007339
--define_symbol gap_clr_adv_set=0x00007345
--define_symbol gap_clr_periodic_adv_list=0x00007351
--define_symbol gap_create_connection_cancel=0x0000735d
--define_symbol gap_disconnect=0x00007369
--define_symbol gap_disconnect_all=0x00007395
--define_symbol gap_ext_create_connection=0x000073d5
--define_symbol gap_get_connection_parameter_range=0x000074c5
--define_symbol gap_le_read_channel_map=0x000074fd
--define_symbol gap_periodic_adv_create_sync=0x00007569
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000758d
--define_symbol gap_periodic_adv_term_sync=0x00007599
--define_symbol gap_read_periodic_adv_list_size=0x00007621
--define_symbol gap_read_phy=0x0000762d
--define_symbol gap_read_remote_used_features=0x00007639
--define_symbol gap_read_remote_version=0x00007645
--define_symbol gap_read_rssi=0x00007651
--define_symbol gap_remove_whitelist=0x0000765d
--define_symbol gap_rmv_adv_set=0x000076d9
--define_symbol gap_rmv_dev_from_periodic_list=0x000076e5
--define_symbol gap_rx_test_v2=0x000076f5
--define_symbol gap_set_adv_set_random_addr=0x0000772d
--define_symbol gap_set_connection_parameter_range=0x00007775
--define_symbol gap_set_data_length=0x0000778d
--define_symbol gap_set_def_phy=0x000077a5
--define_symbol gap_set_ext_adv_data=0x000077b5
--define_symbol gap_set_ext_adv_enable=0x000077cd
--define_symbol gap_set_ext_adv_para=0x00007849
--define_symbol gap_set_ext_scan_enable=0x00007921
--define_symbol gap_set_ext_scan_para=0x00007939
--define_symbol gap_set_ext_scan_response_data=0x000079e1
--define_symbol gap_set_host_channel_classification=0x000079f9
--define_symbol gap_set_periodic_adv_data=0x00007a09
--define_symbol gap_set_periodic_adv_enable=0x00007a79
--define_symbol gap_set_periodic_adv_para=0x00007a89
--define_symbol gap_set_phy=0x00007aa1
--define_symbol gap_set_random_device_address=0x00007abd
--define_symbol gap_start_ccm=0x00007aed
--define_symbol gap_test_end=0x00007b41
--define_symbol gap_tx_test_v2=0x00007b4d
--define_symbol gap_tx_test_v4=0x00007b65
--define_symbol gap_update_connection_parameters=0x00007b89
--define_symbol gap_vendor_tx_continuous_wave=0x00007bc9
--define_symbol gatt_client_cancel_write=0x000080f1
--define_symbol gatt_client_discover_characteristic_descriptors=0x00008117
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00008157
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000081a7
--define_symbol gatt_client_discover_characteristics_for_service=0x000081f7
--define_symbol gatt_client_discover_primary_services=0x0000822d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x0000825f
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000082a3
--define_symbol gatt_client_execute_write=0x000082df
--define_symbol gatt_client_find_included_services_for_service=0x00008305
--define_symbol gatt_client_get_mtu=0x00008333
--define_symbol gatt_client_is_ready=0x000083d1
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x000083e7
--define_symbol gatt_client_prepare_write=0x00008407
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008443
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000846d
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008473
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000084a1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000084a7
--define_symbol gatt_client_read_multiple_characteristic_values=0x000084d5
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008505
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008533
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000857f
--define_symbol gatt_client_register_handler=0x000085c9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000085d5
--define_symbol gatt_client_signed_write_without_response=0x000089d9
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008a9d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008ad7
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008b29
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b39
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008b75
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008b85
--define_symbol gatt_client_write_value_of_characteristic=0x00008bc1
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008bf7
--define_symbol hci_add_event_handler=0x0000a111
--define_symbol hci_power_control=0x0000a8f1
--define_symbol hci_register_acl_packet_handler=0x0000aaa5
--define_symbol kv_commit=0x0000b00d
--define_symbol kv_get=0x0000b065
--define_symbol kv_init=0x0000b07d
--define_symbol kv_put=0x0000b0e1
--define_symbol kv_remove=0x0000b155
--define_symbol kv_remove_all=0x0000b191
--define_symbol kv_value_modified=0x0000b1d5
--define_symbol kv_visit=0x0000b1d9
--define_symbol l2cap_add_event_handler=0x0000b28d
--define_symbol l2cap_can_send_packet_now=0x0000b29d
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b459
--define_symbol l2cap_credit_based_send=0x0000b59d
--define_symbol l2cap_credit_based_send_continue=0x0000b5c9
--define_symbol l2cap_disconnect=0x0000b645
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b895
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b8b1
--define_symbol l2cap_init=0x0000bc85
--define_symbol l2cap_le_send_flow_control_credit=0x0000bd7b
--define_symbol l2cap_max_le_mtu=0x0000c085
--define_symbol l2cap_register_packet_handler=0x0000c1ad
--define_symbol l2cap_register_service=0x0000c1b9
--define_symbol l2cap_request_can_send_now_event=0x0000c2c9
--define_symbol l2cap_request_connection_parameter_update=0x0000c2e3
--define_symbol l2cap_send_echo_request=0x0000c7b5
--define_symbol l2cap_unregister_service=0x0000c875
--define_symbol le_device_db_add=0x0000c8cd
--define_symbol le_device_db_find=0x0000c991
--define_symbol le_device_db_from_key=0x0000c9bd
--define_symbol le_device_db_iter_cur=0x0000c9c5
--define_symbol le_device_db_iter_cur_key=0x0000c9c9
--define_symbol le_device_db_iter_init=0x0000c9cd
--define_symbol le_device_db_iter_next=0x0000c9d5
--define_symbol le_device_db_remove_key=0x0000c9fb
--define_symbol ll_aes_encrypt=0x0000ca29
--define_symbol ll_free=0x0000caa5
--define_symbol ll_hint_on_ce_len=0x0000cab1
--define_symbol ll_legacy_adv_set_interval=0x0000cae9
--define_symbol ll_malloc=0x0000caf9
--define_symbol ll_query_timing_info=0x0000cc31
--define_symbol ll_scan_set_fixed_channel=0x0000ccd5
--define_symbol ll_set_adv_access_address=0x0000cde9
--define_symbol ll_set_adv_coded_scheme=0x0000cdf5
--define_symbol ll_set_conn_coded_scheme=0x0000ce1d
--define_symbol ll_set_conn_latency=0x0000ce45
--define_symbol ll_set_conn_tx_power=0x0000ce71
--define_symbol ll_set_def_antenna=0x0000ceb5
--define_symbol ll_set_initiating_coded_scheme=0x0000ced1
--define_symbol ll_set_max_conn_number=0x0000cedd
--define_symbol nibble_for_char=0x0001ccfd
--define_symbol platform_32k_rc_auto_tune=0x0001cd9d
--define_symbol platform_32k_rc_tune=0x0001ce19
--define_symbol platform_calibrate_32k=0x0001ce2d
--define_symbol platform_config=0x0001ce31
--define_symbol platform_enable_irq=0x0001cf59
--define_symbol platform_get_current_task=0x0001cf91
--define_symbol platform_get_gen_os_driver=0x0001cfb5
--define_symbol platform_get_heap_status=0x0001cfbd
--define_symbol platform_get_task_handle=0x0001cfd5
--define_symbol platform_get_us_time=0x0001cff5
--define_symbol platform_get_version=0x0001cff9
--define_symbol platform_hrng=0x0001d001
--define_symbol platform_install_isr_stack=0x0001d009
--define_symbol platform_install_task_stack=0x0001d015
--define_symbol platform_patch_rf_init_data=0x0001d04d
--define_symbol platform_printf=0x0001d059
--define_symbol platform_raise_assertion=0x0001d06d
--define_symbol platform_rand=0x0001d081
--define_symbol platform_read_info=0x0001d085
--define_symbol platform_read_persistent_reg=0x0001d0b5
--define_symbol platform_reset=0x0001d0c5
--define_symbol platform_set_evt_callback=0x0001d0e9
--define_symbol platform_set_evt_callback_table=0x0001d0fd
--define_symbol platform_set_irq_callback=0x0001d109
--define_symbol platform_set_irq_callback_table=0x0001d125
--define_symbol platform_set_rf_clk_source=0x0001d131
--define_symbol platform_set_rf_init_data=0x0001d13d
--define_symbol platform_set_rf_power_mapping=0x0001d149
--define_symbol platform_set_timer=0x0001d155
--define_symbol platform_shutdown=0x0001d159
--define_symbol platform_switch_app=0x0001d15d
--define_symbol platform_trace_raw=0x0001d189
--define_symbol platform_write_persistent_reg=0x0001d1a1
--define_symbol printf_hexdump=0x0001d355
--define_symbol pvPortMalloc=0x0001de3d
--define_symbol pvTaskIncrementMutexHeldCount=0x0001df25
--define_symbol pvTimerGetTimerID=0x0001df3d
--define_symbol pxPortInitialiseStack=0x0001df69
--define_symbol reverse_128=0x0001e111
--define_symbol reverse_24=0x0001e117
--define_symbol reverse_48=0x0001e11d
--define_symbol reverse_56=0x0001e123
--define_symbol reverse_64=0x0001e129
--define_symbol reverse_bd_addr=0x0001e12f
--define_symbol reverse_bytes=0x0001e135
--define_symbol sm_add_event_handler=0x0001e2a1
--define_symbol sm_address_resolution_lookup=0x0001e3f9
--define_symbol sm_authenticated=0x0001e759
--define_symbol sm_authorization_decline=0x0001e767
--define_symbol sm_authorization_grant=0x0001e787
--define_symbol sm_authorization_state=0x0001e7a7
--define_symbol sm_bonding_decline=0x0001e7c1
--define_symbol sm_config=0x0001ebe1
--define_symbol sm_config_conn=0x0001ebf9
--define_symbol sm_encryption_key_size=0x0001edaf
--define_symbol sm_just_works_confirm=0x0001f2e9
--define_symbol sm_le_device_key=0x0001f625
--define_symbol sm_passkey_input=0x0001f6bb
--define_symbol sm_private_random_address_generation_get=0x0001fa69
--define_symbol sm_private_random_address_generation_get_mode=0x0001fa71
--define_symbol sm_private_random_address_generation_set_mode=0x0001fa7d
--define_symbol sm_private_random_address_generation_set_update_period=0x0001faa5
--define_symbol sm_register_oob_data_callback=0x0001fbe1
--define_symbol sm_request_pairing=0x0001fbed
--define_symbol sm_send_security_request=0x00020627
--define_symbol sm_set_accepted_stk_generation_methods=0x0002064d
--define_symbol sm_set_authentication_requirements=0x00020659
--define_symbol sm_set_encryption_key_size_range=0x00020665
--define_symbol sscanf_bd_addr=0x000209c1
--define_symbol sysSetPublicDeviceAddr=0x00020d75
--define_symbol uuid128_to_str=0x00021355
--define_symbol uuid_add_bluetooth_prefix=0x000213ad
--define_symbol uuid_has_bluetooth_prefix=0x000213cd
--define_symbol uxListRemove=0x000213e9
--define_symbol uxQueueMessagesWaiting=0x00021411
--define_symbol uxQueueMessagesWaitingFromISR=0x00021439
--define_symbol uxQueueSpacesAvailable=0x00021455
--define_symbol uxTaskGetStackHighWaterMark=0x00021481
--define_symbol uxTaskPriorityGet=0x000214a1
--define_symbol uxTaskPriorityGetFromISR=0x000214bd
--define_symbol vListInitialise=0x00021577
--define_symbol vListInitialiseItem=0x0002158d
--define_symbol vListInsert=0x00021593
--define_symbol vListInsertEnd=0x000215c3
--define_symbol vPortEndScheduler=0x000215dd
--define_symbol vPortEnterCritical=0x00021609
--define_symbol vPortExitCritical=0x0002164d
--define_symbol vPortFree=0x00021681
--define_symbol vPortSuppressTicksAndSleep=0x00021715
--define_symbol vPortValidateInterruptPriority=0x00021831
--define_symbol vQueueDelete=0x0002188d
--define_symbol vQueueWaitForMessageRestricted=0x000218b9
--define_symbol vTaskDelay=0x00021901
--define_symbol vTaskInternalSetTimeOutState=0x0002194d
--define_symbol vTaskMissedYield=0x0002195d
--define_symbol vTaskPlaceOnEventList=0x00021969
--define_symbol vTaskPlaceOnEventListRestricted=0x000219a1
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000219e1
--define_symbol vTaskPrioritySet=0x00021a8d
--define_symbol vTaskResume=0x00021b55
--define_symbol vTaskStartScheduler=0x00021bd9
--define_symbol vTaskStepTick=0x00021c69
--define_symbol vTaskSuspend=0x00021c99
--define_symbol vTaskSuspendAll=0x00021d55
--define_symbol vTaskSwitchContext=0x00021d65
--define_symbol xPortStartScheduler=0x00021e09
--define_symbol xQueueAddToSet=0x00021ed1
--define_symbol xQueueCreateCountingSemaphore=0x00021ef5
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00021f31
--define_symbol xQueueCreateMutex=0x00021f75
--define_symbol xQueueCreateMutexStatic=0x00021f8b
--define_symbol xQueueCreateSet=0x00021fa5
--define_symbol xQueueGenericCreate=0x00021fad
--define_symbol xQueueGenericCreateStatic=0x00021ff9
--define_symbol xQueueGenericReset=0x00022061
--define_symbol xQueueGenericSend=0x000220ed
--define_symbol xQueueGenericSendFromISR=0x00022259
--define_symbol xQueueGiveFromISR=0x00022319
--define_symbol xQueueGiveMutexRecursive=0x000223bd
--define_symbol xQueueIsQueueEmptyFromISR=0x000223fd
--define_symbol xQueueIsQueueFullFromISR=0x00022421
--define_symbol xQueuePeek=0x00022449
--define_symbol xQueuePeekFromISR=0x00022571
--define_symbol xQueueReceive=0x000225dd
--define_symbol xQueueReceiveFromISR=0x00022709
--define_symbol xQueueRemoveFromSet=0x0002279d
--define_symbol xQueueSelectFromSet=0x000227bf
--define_symbol xQueueSelectFromSetFromISR=0x000227d1
--define_symbol xQueueSemaphoreTake=0x000227e5
--define_symbol xQueueTakeMutexRecursive=0x00022951
--define_symbol xTaskCheckForTimeOut=0x00022995
--define_symbol xTaskCreate=0x00022a05
--define_symbol xTaskCreateStatic=0x00022a61
--define_symbol xTaskGetCurrentTaskHandle=0x00022ad1
--define_symbol xTaskGetSchedulerState=0x00022add
--define_symbol xTaskGetTickCount=0x00022af9
--define_symbol xTaskGetTickCountFromISR=0x00022b05
--define_symbol xTaskIncrementTick=0x00022b15
--define_symbol xTaskPriorityDisinherit=0x00022be1
--define_symbol xTaskPriorityInherit=0x00022c75
--define_symbol xTaskRemoveFromEventList=0x00022d09
--define_symbol xTaskResumeAll=0x00022d89
--define_symbol xTaskResumeFromISR=0x00022e51
--define_symbol xTimerCreate=0x00022edd
--define_symbol xTimerCreateStatic=0x00022f11
--define_symbol xTimerCreateTimerTask=0x00022f49
--define_symbol xTimerGenericCommand=0x00022fb5
--define_symbol xTimerGetExpiryTime=0x00023025
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023045
