--define_symbol att_dispatch_client_can_send_now=0x02004325
--define_symbol att_dispatch_client_request_can_send_now_event=0x0200432b
--define_symbol att_dispatch_register_client=0x02004331
--define_symbol att_dispatch_register_server=0x02004345
--define_symbol att_dispatch_server_can_send_now=0x02004359
--define_symbol att_dispatch_server_request_can_send_now_event=0x0200435f
--define_symbol att_emit_general_event=0x02004411
--define_symbol att_server_can_send_packet_now=0x02004b29
--define_symbol att_server_deferred_read_response=0x02004b2d
--define_symbol att_server_get_mtu=0x02004b45
--define_symbol att_server_indicate=0x02004bb1
--define_symbol att_server_init=0x02004c35
--define_symbol att_server_notify=0x02004c71
--define_symbol att_server_register_packet_handler=0x02004d89
--define_symbol att_server_request_can_send_now_event=0x02004d95
--define_symbol att_set_db=0x02004db1
--define_symbol att_set_read_callback=0x02004dc5
--define_symbol att_set_write_callback=0x02004dd1
--define_symbol bd_addr_cmp=0x02004fb9
--define_symbol bd_addr_copy=0x02004fbf
--define_symbol bd_addr_to_str=0x02004fc9
--define_symbol big_endian_read_16=0x02005001
--define_symbol big_endian_read_32=0x02005009
--define_symbol big_endian_store_16=0x0200501d
--define_symbol big_endian_store_32=0x02005029
--define_symbol btstack_config=0x0200516d
--define_symbol btstack_memory_pool_create=0x020052bb
--define_symbol btstack_memory_pool_free=0x020052e5
--define_symbol btstack_memory_pool_get=0x02005345
--define_symbol btstack_push_user_msg=0x0200538d
--define_symbol btstack_push_user_runnable=0x02005399
--define_symbol char_for_nibble=0x0200561f
--define_symbol gap_add_dev_to_periodic_list=0x02005fd5
--define_symbol gap_add_whitelist=0x02005fe5
--define_symbol gap_aes_encrypt=0x02005ff1
--define_symbol gap_clear_white_lists=0x02006035
--define_symbol gap_clr_adv_set=0x02006041
--define_symbol gap_clr_periodic_adv_list=0x0200604d
--define_symbol gap_create_connection_cancel=0x02006059
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006065
--define_symbol gap_disconnect=0x0200607d
--define_symbol gap_disconnect_all=0x020060a9
--define_symbol gap_ext_create_connection=0x020060e9
--define_symbol gap_get_connection_parameter_range=0x020061d9
--define_symbol gap_le_read_channel_map=0x02006211
--define_symbol gap_periodic_adv_create_sync=0x0200627d
--define_symbol gap_periodic_adv_create_sync_cancel=0x020062a1
--define_symbol gap_periodic_adv_set_info_transfer=0x020062ad
--define_symbol gap_periodic_adv_sync_transfer=0x020062bd
--define_symbol gap_periodic_adv_sync_transfer_param=0x020062cd
--define_symbol gap_periodic_adv_term_sync=0x020062e9
--define_symbol gap_read_antenna_info=0x02006371
--define_symbol gap_read_periodic_adv_list_size=0x0200637d
--define_symbol gap_read_phy=0x02006389
--define_symbol gap_read_remote_used_features=0x02006395
--define_symbol gap_read_remote_version=0x020063a1
--define_symbol gap_read_rssi=0x020063ad
--define_symbol gap_remove_whitelist=0x020063b9
--define_symbol gap_rmv_adv_set=0x02006435
--define_symbol gap_rmv_dev_from_periodic_list=0x02006441
--define_symbol gap_rx_test_v2=0x02006451
--define_symbol gap_rx_test_v3=0x02006461
--define_symbol gap_set_adv_set_random_addr=0x020064ad
--define_symbol gap_set_connection_cte_request_enable=0x020064f5
--define_symbol gap_set_connection_cte_response_enable=0x02006511
--define_symbol gap_set_connection_cte_rx_param=0x02006521
--define_symbol gap_set_connection_cte_tx_param=0x0200657d
--define_symbol gap_set_connection_parameter_range=0x020065d1
--define_symbol gap_set_connectionless_cte_tx_enable=0x020065e9
--define_symbol gap_set_connectionless_cte_tx_param=0x020065f9
--define_symbol gap_set_connectionless_iq_sampling_enable=0x02006659
--define_symbol gap_set_data_length=0x020066bd
--define_symbol gap_set_def_phy=0x020066d5
--define_symbol gap_set_ext_adv_data=0x020066e5
--define_symbol gap_set_ext_adv_enable=0x020066fd
--define_symbol gap_set_ext_adv_para=0x02006779
--define_symbol gap_set_ext_scan_enable=0x02006849
--define_symbol gap_set_ext_scan_para=0x02006861
--define_symbol gap_set_ext_scan_response_data=0x02006909
--define_symbol gap_set_host_channel_classification=0x02006921
--define_symbol gap_set_periodic_adv_data=0x02006931
--define_symbol gap_set_periodic_adv_enable=0x020069a1
--define_symbol gap_set_periodic_adv_para=0x020069b1
--define_symbol gap_set_periodic_adv_rx_enable=0x020069c9
--define_symbol gap_set_phy=0x020069d9
--define_symbol gap_set_random_device_address=0x020069f5
--define_symbol gap_start_ccm=0x02006a25
--define_symbol gap_test_end=0x02006a79
--define_symbol gap_tx_test_v2=0x02006a85
--define_symbol gap_tx_test_v4=0x02006a9d
--define_symbol gap_update_connection_parameters=0x02006ac1
--define_symbol gap_vendor_tx_continuous_wave=0x02006b01
--define_symbol gatt_client_cancel_write=0x02007029
--define_symbol gatt_client_discover_characteristic_descriptors=0x0200704f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0200708f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x020070df
--define_symbol gatt_client_discover_characteristics_for_service=0x0200712f
--define_symbol gatt_client_discover_primary_services=0x02007165
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x02007197
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x020071db
--define_symbol gatt_client_execute_write=0x02007219
--define_symbol gatt_client_find_included_services_for_service=0x0200723f
--define_symbol gatt_client_get_mtu=0x0200726d
--define_symbol gatt_client_is_ready=0x02007331
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x02007347
--define_symbol gatt_client_prepare_write=0x02007367
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020073a3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020073cd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020073d3
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x02007401
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007407
--define_symbol gatt_client_read_multiple_characteristic_values=0x02007435
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x02007465
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x02007493
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x020074df
--define_symbol gatt_client_register_handler=0x02007529
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007535
--define_symbol gatt_client_signed_write_without_response=0x0200793d
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007a01
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007a3b
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007a8d
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007a9d
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007ad9
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007ae9
--define_symbol gatt_client_write_value_of_characteristic=0x02007b25
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007b5b
--define_symbol hci_add_event_handler=0x02009145
--define_symbol hci_power_control=0x02009931
--define_symbol hci_register_acl_packet_handler=0x02009ae5
--define_symbol kv_commit=0x0200a039
--define_symbol kv_get=0x0200a091
--define_symbol kv_init=0x0200a0a9
--define_symbol kv_put=0x0200a111
--define_symbol kv_remove=0x0200a189
--define_symbol kv_remove_all=0x0200a1c5
--define_symbol kv_value_modified=0x0200a209
--define_symbol kv_visit=0x0200a20d
--define_symbol l2cap_add_event_handler=0x0200a2c1
--define_symbol l2cap_can_send_packet_now=0x0200a2d1
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a495
--define_symbol l2cap_credit_based_send=0x0200a5dd
--define_symbol l2cap_credit_based_send_continue=0x0200a609
--define_symbol l2cap_disconnect=0x0200a685
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a871
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a88d
--define_symbol l2cap_init=0x0200accd
--define_symbol l2cap_le_send_flow_control_credit=0x0200adc3
--define_symbol l2cap_max_le_mtu=0x0200b0d1
--define_symbol l2cap_register_packet_handler=0x0200b1f9
--define_symbol l2cap_register_service=0x0200b205
--define_symbol l2cap_request_can_send_now_event=0x0200b315
--define_symbol l2cap_request_connection_parameter_update=0x0200b32f
--define_symbol l2cap_send_echo_request=0x0200b811
--define_symbol l2cap_unregister_service=0x0200b8f1
--define_symbol le_device_db_add=0x0200b949
--define_symbol le_device_db_find=0x0200ba0d
--define_symbol le_device_db_from_key=0x0200ba39
--define_symbol le_device_db_iter_cur=0x0200ba41
--define_symbol le_device_db_iter_cur_key=0x0200ba45
--define_symbol le_device_db_iter_init=0x0200ba49
--define_symbol le_device_db_iter_next=0x0200ba51
--define_symbol le_device_db_remove_key=0x0200ba77
--define_symbol ll_adjust_conn_peer_tx_power=0x0200baa5
--define_symbol ll_aes_encrypt=0x0200bacd
--define_symbol ll_free=0x0200bb41
--define_symbol ll_hint_on_ce_len=0x0200bb4d
--define_symbol ll_legacy_adv_set_interval=0x0200bb85
--define_symbol ll_malloc=0x0200bb95
--define_symbol ll_scan_set_fixed_channel=0x0200bd05
--define_symbol ll_set_adv_access_address=0x0200be19
--define_symbol ll_set_adv_coded_scheme=0x0200be25
--define_symbol ll_set_conn_coded_scheme=0x0200be55
--define_symbol ll_set_conn_latency=0x0200be7d
--define_symbol ll_set_conn_tx_power=0x0200bea9
--define_symbol ll_set_def_antenna=0x0200bee1
--define_symbol ll_set_initiating_coded_scheme=0x0200bf01
--define_symbol ll_set_max_conn_number=0x0200bf0d
--define_symbol ll_set_tx_power_range=0x0200bfa9
--define_symbol nibble_for_char=0x0201e669
--define_symbol platform_32k_rc_auto_tune=0x0201e6f5
--define_symbol platform_32k_rc_tune=0x0201e741
--define_symbol platform_calibrate_32k=0x0201e75d
--define_symbol platform_config=0x0201e761
--define_symbol platform_controller_run=0x0201e881
--define_symbol platform_enable_irq=0x0201e8b9
--define_symbol platform_get_gen_os_driver=0x0201e8ed
--define_symbol platform_get_task_handle=0x0201e8f9
--define_symbol platform_get_us_time=0x0201e911
--define_symbol platform_get_version=0x0201e915
--define_symbol platform_hrng=0x0201e91d
--define_symbol platform_init_controller=0x0201e925
--define_symbol platform_os_idle_resumed_hook=0x0201e941
--define_symbol platform_patch_rf_init_data=0x0201e945
--define_symbol platform_post_sleep_processing=0x0201e951
--define_symbol platform_pre_sleep_processing=0x0201e957
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0201e95d
--define_symbol platform_printf=0x0201e961
--define_symbol platform_raise_assertion=0x0201e975
--define_symbol platform_rand=0x0201e989
--define_symbol platform_read_info=0x0201e98d
--define_symbol platform_read_persistent_reg=0x0201e9bd
--define_symbol platform_reset=0x0201e9c9
--define_symbol platform_set_evt_callback=0x0201e9dd
--define_symbol platform_set_evt_callback_table=0x0201e9f1
--define_symbol platform_set_irq_callback=0x0201e9fd
--define_symbol platform_set_irq_callback_table=0x0201ea19
--define_symbol platform_set_rf_clk_source=0x0201ea25
--define_symbol platform_set_rf_init_data=0x0201ea31
--define_symbol platform_set_rf_power_mapping=0x0201ea3d
--define_symbol platform_set_timer=0x0201ea49
--define_symbol platform_shutdown=0x0201ea4d
--define_symbol platform_switch_app=0x0201ea51
--define_symbol platform_trace_raw=0x0201ea69
--define_symbol platform_write_persistent_reg=0x0201ea81
--define_symbol printf_hexdump=0x0201ea95
--define_symbol reverse_128=0x0201ee01
--define_symbol reverse_24=0x0201ee07
--define_symbol reverse_48=0x0201ee0d
--define_symbol reverse_56=0x0201ee13
--define_symbol reverse_64=0x0201ee19
--define_symbol reverse_bd_addr=0x0201ee1f
--define_symbol reverse_bytes=0x0201ee25
--define_symbol sm_add_event_handler=0x0201f141
--define_symbol sm_address_resolution_lookup=0x0201f299
--define_symbol sm_authenticated=0x0201f5f9
--define_symbol sm_authorization_decline=0x0201f607
--define_symbol sm_authorization_grant=0x0201f627
--define_symbol sm_authorization_state=0x0201f647
--define_symbol sm_bonding_decline=0x0201f661
--define_symbol sm_config=0x0201fa79
--define_symbol sm_config_conn=0x0201fa91
--define_symbol sm_encryption_key_size=0x0201fc47
--define_symbol sm_just_works_confirm=0x02020181
--define_symbol sm_le_device_key=0x020204bd
--define_symbol sm_passkey_input=0x02020553
--define_symbol sm_private_random_address_generation_get=0x02020901
--define_symbol sm_private_random_address_generation_get_mode=0x02020909
--define_symbol sm_private_random_address_generation_set_mode=0x02020915
--define_symbol sm_private_random_address_generation_set_update_period=0x0202093d
--define_symbol sm_register_oob_data_callback=0x02020a79
--define_symbol sm_request_pairing=0x02020a85
--define_symbol sm_send_security_request=0x020214c3
--define_symbol sm_set_accepted_stk_generation_methods=0x020214e9
--define_symbol sm_set_authentication_requirements=0x020214f5
--define_symbol sm_set_encryption_key_size_range=0x02021501
--define_symbol sscanf_bd_addr=0x02021861
--define_symbol sysSetPublicDeviceAddr=0x02021ccd
--define_symbol uuid128_to_str=0x0202247d
--define_symbol uuid_add_bluetooth_prefix=0x020224d5
--define_symbol uuid_has_bluetooth_prefix=0x020224f5
