--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f51
--define_symbol att_server_deferred_read_response=0x00005f55
--define_symbol att_server_get_mtu=0x00005f6d
--define_symbol att_server_indicate=0x00005fe5
--define_symbol att_server_init=0x00006069
--define_symbol att_server_notify=0x000060a5
--define_symbol att_server_register_packet_handler=0x000061bd
--define_symbol att_server_request_can_send_now_event=0x000061c9
--define_symbol att_set_db=0x000061e5
--define_symbol att_set_read_callback=0x000061f9
--define_symbol att_set_write_callback=0x00006205
--define_symbol bd_addr_cmp=0x00006375
--define_symbol bd_addr_copy=0x0000637b
--define_symbol bd_addr_to_str=0x00006385
--define_symbol big_endian_read_16=0x000063bd
--define_symbol big_endian_read_32=0x000063c5
--define_symbol big_endian_store_16=0x000063d9
--define_symbol big_endian_store_32=0x000063e5
--define_symbol btstack_config=0x00006539
--define_symbol btstack_memory_pool_create=0x00006677
--define_symbol btstack_memory_pool_free=0x000066a1
--define_symbol btstack_memory_pool_get=0x00006701
--define_symbol btstack_push_user_msg=0x00006769
--define_symbol btstack_push_user_runnable=0x00006775
--define_symbol char_for_nibble=0x00006a33
--define_symbol eTaskConfirmSleepModeStatus=0x00006d01
--define_symbol gap_add_dev_to_periodic_list=0x0000732d
--define_symbol gap_add_whitelist=0x0000733d
--define_symbol gap_aes_encrypt=0x00007349
--define_symbol gap_clear_white_lists=0x0000738d
--define_symbol gap_clr_adv_set=0x00007399
--define_symbol gap_clr_periodic_adv_list=0x000073a5
--define_symbol gap_create_connection_cancel=0x000073b1
--define_symbol gap_disconnect=0x000073bd
--define_symbol gap_disconnect_all=0x000073e9
--define_symbol gap_ext_create_connection=0x00007429
--define_symbol gap_get_connection_parameter_range=0x00007535
--define_symbol gap_le_read_channel_map=0x00007571
--define_symbol gap_periodic_adv_create_sync=0x000075dd
--define_symbol gap_periodic_adv_create_sync_cancel=0x00007601
--define_symbol gap_periodic_adv_term_sync=0x0000760d
--define_symbol gap_read_local_tx_power_level=0x000076a1
--define_symbol gap_read_periodic_adv_list_size=0x000076b1
--define_symbol gap_read_phy=0x000076bd
--define_symbol gap_read_remote_tx_power_level=0x000076c9
--define_symbol gap_read_remote_used_features=0x000076d9
--define_symbol gap_read_remote_version=0x000076e5
--define_symbol gap_read_rssi=0x000076f1
--define_symbol gap_remove_whitelist=0x000076fd
--define_symbol gap_rmv_adv_set=0x00007779
--define_symbol gap_rmv_dev_from_periodic_list=0x00007785
--define_symbol gap_rx_test_v2=0x00007795
--define_symbol gap_set_adv_set_random_addr=0x000077cd
--define_symbol gap_set_connection_parameter_range=0x00007815
--define_symbol gap_set_data_length=0x0000782d
--define_symbol gap_set_def_phy=0x00007845
--define_symbol gap_set_default_subrate=0x00007855
--define_symbol gap_set_ext_adv_data=0x00007871
--define_symbol gap_set_ext_adv_enable=0x00007889
--define_symbol gap_set_ext_adv_para=0x00007905
--define_symbol gap_set_ext_scan_enable=0x000079dd
--define_symbol gap_set_ext_scan_para=0x000079f5
--define_symbol gap_set_ext_scan_response_data=0x00007a9d
--define_symbol gap_set_host_channel_classification=0x00007ab5
--define_symbol gap_set_path_loss_reporting_enable=0x00007ac5
--define_symbol gap_set_path_loss_reporting_param=0x00007ad5
--define_symbol gap_set_periodic_adv_data=0x00007af1
--define_symbol gap_set_periodic_adv_enable=0x00007b61
--define_symbol gap_set_periodic_adv_para=0x00007b71
--define_symbol gap_set_phy=0x00007b89
--define_symbol gap_set_random_device_address=0x00007ba5
--define_symbol gap_set_tx_power_reporting_enable=0x00007bc5
--define_symbol gap_start_ccm=0x00007be5
--define_symbol gap_subrate_request=0x00007c39
--define_symbol gap_test_end=0x00007c55
--define_symbol gap_tx_test_v2=0x00007c61
--define_symbol gap_tx_test_v4=0x00007c79
--define_symbol gap_update_connection_parameters=0x00007c9d
--define_symbol gap_vendor_tx_continuous_wave=0x00007ce1
--define_symbol gatt_client_cancel_write=0x00008209
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000822f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000826f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000082bf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000830f
--define_symbol gatt_client_discover_primary_services=0x00008345
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008377
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000083bb
--define_symbol gatt_client_execute_write=0x000083f7
--define_symbol gatt_client_find_included_services_for_service=0x0000841d
--define_symbol gatt_client_get_mtu=0x0000844b
--define_symbol gatt_client_is_ready=0x000084ed
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008503
--define_symbol gatt_client_prepare_write=0x00008525
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008561
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000858b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008591
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000085bf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000085c5
--define_symbol gatt_client_read_multiple_characteristic_values=0x000085f3
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008623
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008651
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000869d
--define_symbol gatt_client_register_handler=0x000086e9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x000086f5
--define_symbol gatt_client_signed_write_without_response=0x00008b25
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008be9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008c23
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008c75
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008c85
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008cc1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008cd1
--define_symbol gatt_client_write_value_of_characteristic=0x00008d0d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008d43
--define_symbol hci_add_event_handler=0x0000a2cd
--define_symbol hci_power_control=0x0000aad5
--define_symbol hci_register_acl_packet_handler=0x0000ac89
--define_symbol kv_commit=0x0000b1fd
--define_symbol kv_get=0x0000b255
--define_symbol kv_init=0x0000b26d
--define_symbol kv_put=0x0000b2d5
--define_symbol kv_remove=0x0000b34d
--define_symbol kv_remove_all=0x0000b389
--define_symbol kv_value_modified=0x0000b3cd
--define_symbol kv_visit=0x0000b3d1
--define_symbol l2cap_add_event_handler=0x0000b485
--define_symbol l2cap_can_send_packet_now=0x0000b495
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b651
--define_symbol l2cap_credit_based_send=0x0000b795
--define_symbol l2cap_credit_based_send_continue=0x0000b7c1
--define_symbol l2cap_disconnect=0x0000b83d
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000ba8d
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000baa9
--define_symbol l2cap_init=0x0000be7d
--define_symbol l2cap_le_send_flow_control_credit=0x0000bf73
--define_symbol l2cap_max_le_mtu=0x0000c27d
--define_symbol l2cap_register_packet_handler=0x0000c3a5
--define_symbol l2cap_register_service=0x0000c3b1
--define_symbol l2cap_request_can_send_now_event=0x0000c4c1
--define_symbol l2cap_request_connection_parameter_update=0x0000c4db
--define_symbol l2cap_send_echo_request=0x0000c9ad
--define_symbol l2cap_unregister_service=0x0000ca6d
--define_symbol le_device_db_add=0x0000cac5
--define_symbol le_device_db_find=0x0000cb99
--define_symbol le_device_db_from_key=0x0000cbc5
--define_symbol le_device_db_iter_cur=0x0000cbcd
--define_symbol le_device_db_iter_cur_key=0x0000cbd1
--define_symbol le_device_db_iter_init=0x0000cbd5
--define_symbol le_device_db_iter_next=0x0000cbdd
--define_symbol le_device_db_remove_key=0x0000cc03
--define_symbol ll_ackable_packet_alloc=0x0000cc2f
--define_symbol ll_ackable_packet_get_status=0x0000cd37
--define_symbol ll_ackable_packet_run=0x0000cda9
--define_symbol ll_ackable_packet_set_tx_data=0x0000ce61
--define_symbol ll_adjust_conn_peer_tx_power=0x0000ce89
--define_symbol ll_aes_encrypt=0x0000ceb5
--define_symbol ll_dhkey_generated=0x0000d14d
--define_symbol ll_free=0x0000d17d
--define_symbol ll_get_conn_events_info=0x0000d189
--define_symbol ll_get_conn_info=0x0000d265
--define_symbol ll_hint_on_ce_len=0x0000d2a5
--define_symbol ll_install_ecc_engine=0x0000d2dd
--define_symbol ll_legacy_adv_set_interval=0x0000d2e9
--define_symbol ll_lock_frequency=0x0000d2f9
--define_symbol ll_malloc=0x0000d351
--define_symbol ll_p256_key_pair_generated=0x0000d359
--define_symbol ll_raw_packet_alloc=0x0000d509
--define_symbol ll_raw_packet_free=0x0000d5dd
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d607
--define_symbol ll_raw_packet_get_rx_data=0x0000d6cd
--define_symbol ll_raw_packet_recv=0x0000d76d
--define_symbol ll_raw_packet_send=0x0000d829
--define_symbol ll_raw_packet_set_bare_data=0x0000d911
--define_symbol ll_raw_packet_set_bare_mode=0x0000d94f
--define_symbol ll_raw_packet_set_param=0x0000da55
--define_symbol ll_raw_packet_set_tx_data=0x0000dab3
--define_symbol ll_scan_set_fixed_channel=0x0000db71
--define_symbol ll_set_adv_access_address=0x0000dc85
--define_symbol ll_set_adv_coded_scheme=0x0000dc91
--define_symbol ll_set_conn_coded_scheme=0x0000dcc1
--define_symbol ll_set_conn_interval_unit=0x0000dced
--define_symbol ll_set_conn_latency=0x0000dcf9
--define_symbol ll_set_conn_tx_power=0x0000dd29
--define_symbol ll_set_def_antenna=0x0000dd65
--define_symbol ll_set_initiating_coded_scheme=0x0000dd81
--define_symbol ll_set_max_conn_number=0x0000dd8d
--define_symbol ll_set_tx_power_range=0x0000de29
--define_symbol ll_unlock_frequency=0x0000de51
--define_symbol nibble_for_char=0x0001f421
--define_symbol platform_32k_rc_auto_tune=0x0001f4d1
--define_symbol platform_32k_rc_tune=0x0001f54d
--define_symbol platform_calibrate_32k=0x0001f561
--define_symbol platform_config=0x0001f565
--define_symbol platform_enable_irq=0x0001f68d
--define_symbol platform_get_current_task=0x0001f6c5
--define_symbol platform_get_gen_os_driver=0x0001f6e9
--define_symbol platform_get_heap_status=0x0001f6f1
--define_symbol platform_get_task_handle=0x0001f709
--define_symbol platform_get_us_time=0x0001f729
--define_symbol platform_get_version=0x0001f72d
--define_symbol platform_hrng=0x0001f735
--define_symbol platform_install_isr_stack=0x0001f73d
--define_symbol platform_install_task_stack=0x0001f749
--define_symbol platform_patch_rf_init_data=0x0001f781
--define_symbol platform_printf=0x0001f78d
--define_symbol platform_raise_assertion=0x0001f7a1
--define_symbol platform_rand=0x0001f7b5
--define_symbol platform_read_info=0x0001f7b9
--define_symbol platform_read_persistent_reg=0x0001f7e9
--define_symbol platform_reset=0x0001f7f9
--define_symbol platform_set_evt_callback=0x0001f81d
--define_symbol platform_set_evt_callback_table=0x0001f831
--define_symbol platform_set_irq_callback=0x0001f83d
--define_symbol platform_set_irq_callback_table=0x0001f859
--define_symbol platform_set_rf_clk_source=0x0001f865
--define_symbol platform_set_rf_init_data=0x0001f871
--define_symbol platform_set_rf_power_mapping=0x0001f87d
--define_symbol platform_set_timer=0x0001f889
--define_symbol platform_shutdown=0x0001f88d
--define_symbol platform_switch_app=0x0001f891
--define_symbol platform_trace_raw=0x0001f8bd
--define_symbol platform_write_persistent_reg=0x0001f8d5
--define_symbol printf_hexdump=0x0001fa89
--define_symbol pvPortMalloc=0x00020579
--define_symbol pvTaskIncrementMutexHeldCount=0x00020661
--define_symbol pvTimerGetTimerID=0x00020679
--define_symbol pxPortInitialiseStack=0x000206a5
--define_symbol reverse_128=0x0002084d
--define_symbol reverse_24=0x00020853
--define_symbol reverse_48=0x00020859
--define_symbol reverse_56=0x0002085f
--define_symbol reverse_64=0x00020865
--define_symbol reverse_bd_addr=0x0002086b
--define_symbol reverse_bytes=0x00020871
--define_symbol sm_add_event_handler=0x00020a1d
--define_symbol sm_address_resolution_lookup=0x00020b75
--define_symbol sm_authenticated=0x00020ed5
--define_symbol sm_authorization_decline=0x00020ee3
--define_symbol sm_authorization_grant=0x00020f03
--define_symbol sm_authorization_state=0x00020f23
--define_symbol sm_bonding_decline=0x00020f3d
--define_symbol sm_config=0x0002135d
--define_symbol sm_config_conn=0x00021375
--define_symbol sm_encryption_key_size=0x0002152b
--define_symbol sm_just_works_confirm=0x00021a65
--define_symbol sm_le_device_key=0x00021da1
--define_symbol sm_passkey_input=0x00021e37
--define_symbol sm_private_random_address_generation_get=0x000221e5
--define_symbol sm_private_random_address_generation_get_mode=0x000221ed
--define_symbol sm_private_random_address_generation_set_mode=0x000221f9
--define_symbol sm_private_random_address_generation_set_update_period=0x00022221
--define_symbol sm_register_oob_data_callback=0x0002235d
--define_symbol sm_request_pairing=0x00022369
--define_symbol sm_send_security_request=0x00022da3
--define_symbol sm_set_accepted_stk_generation_methods=0x00022dc9
--define_symbol sm_set_authentication_requirements=0x00022dd5
--define_symbol sm_set_encryption_key_size_range=0x00022de1
--define_symbol sscanf_bd_addr=0x000231b1
--define_symbol sysSetPublicDeviceAddr=0x00023565
--define_symbol uuid128_to_str=0x00023b6d
--define_symbol uuid_add_bluetooth_prefix=0x00023bc5
--define_symbol uuid_has_bluetooth_prefix=0x00023be5
--define_symbol uxListRemove=0x00023c01
--define_symbol uxQueueMessagesWaiting=0x00023c29
--define_symbol uxQueueMessagesWaitingFromISR=0x00023c51
--define_symbol uxQueueSpacesAvailable=0x00023c6d
--define_symbol uxTaskGetStackHighWaterMark=0x00023c99
--define_symbol uxTaskPriorityGet=0x00023cb9
--define_symbol uxTaskPriorityGetFromISR=0x00023cd5
--define_symbol vListInitialise=0x00023d8f
--define_symbol vListInitialiseItem=0x00023da5
--define_symbol vListInsert=0x00023dab
--define_symbol vListInsertEnd=0x00023ddb
--define_symbol vPortEndScheduler=0x00023df5
--define_symbol vPortEnterCritical=0x00023e21
--define_symbol vPortExitCritical=0x00023e65
--define_symbol vPortFree=0x00023e99
--define_symbol vPortSuppressTicksAndSleep=0x00023f2d
--define_symbol vPortValidateInterruptPriority=0x00024049
--define_symbol vQueueDelete=0x000240a5
--define_symbol vQueueWaitForMessageRestricted=0x000240d1
--define_symbol vTaskDelay=0x00024119
--define_symbol vTaskInternalSetTimeOutState=0x00024165
--define_symbol vTaskMissedYield=0x00024175
--define_symbol vTaskPlaceOnEventList=0x00024181
--define_symbol vTaskPlaceOnEventListRestricted=0x000241b9
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x000241f9
--define_symbol vTaskPrioritySet=0x000242a5
--define_symbol vTaskResume=0x0002436d
--define_symbol vTaskStartScheduler=0x000243f1
--define_symbol vTaskStepTick=0x00024481
--define_symbol vTaskSuspend=0x000244b1
--define_symbol vTaskSuspendAll=0x0002456d
--define_symbol vTaskSwitchContext=0x0002457d
--define_symbol xPortStartScheduler=0x00024625
--define_symbol xQueueAddToSet=0x000246ed
--define_symbol xQueueCreateCountingSemaphore=0x00024711
--define_symbol xQueueCreateCountingSemaphoreStatic=0x0002474d
--define_symbol xQueueCreateMutex=0x00024791
--define_symbol xQueueCreateMutexStatic=0x000247a7
--define_symbol xQueueCreateSet=0x000247c1
--define_symbol xQueueGenericCreate=0x000247c9
--define_symbol xQueueGenericCreateStatic=0x00024815
--define_symbol xQueueGenericReset=0x0002487d
--define_symbol xQueueGenericSend=0x00024909
--define_symbol xQueueGenericSendFromISR=0x00024a75
--define_symbol xQueueGiveFromISR=0x00024b35
--define_symbol xQueueGiveMutexRecursive=0x00024bd9
--define_symbol xQueueIsQueueEmptyFromISR=0x00024c19
--define_symbol xQueueIsQueueFullFromISR=0x00024c3d
--define_symbol xQueuePeek=0x00024c65
--define_symbol xQueuePeekFromISR=0x00024d8d
--define_symbol xQueueReceive=0x00024df9
--define_symbol xQueueReceiveFromISR=0x00024f25
--define_symbol xQueueRemoveFromSet=0x00024fb9
--define_symbol xQueueSelectFromSet=0x00024fdb
--define_symbol xQueueSelectFromSetFromISR=0x00024fed
--define_symbol xQueueSemaphoreTake=0x00025001
--define_symbol xQueueTakeMutexRecursive=0x0002516d
--define_symbol xTaskCheckForTimeOut=0x000251b1
--define_symbol xTaskCreate=0x00025221
--define_symbol xTaskCreateStatic=0x0002527d
--define_symbol xTaskGetCurrentTaskHandle=0x000252ed
--define_symbol xTaskGetSchedulerState=0x000252f9
--define_symbol xTaskGetTickCount=0x00025315
--define_symbol xTaskGetTickCountFromISR=0x00025321
--define_symbol xTaskIncrementTick=0x00025331
--define_symbol xTaskPriorityDisinherit=0x000253fd
--define_symbol xTaskPriorityInherit=0x00025491
--define_symbol xTaskRemoveFromEventList=0x00025525
--define_symbol xTaskResumeAll=0x000255a5
--define_symbol xTaskResumeFromISR=0x0002566d
--define_symbol xTimerCreate=0x000256f9
--define_symbol xTimerCreateStatic=0x0002572d
--define_symbol xTimerCreateTimerTask=0x00025765
--define_symbol xTimerGenericCommand=0x000257d1
--define_symbol xTimerGetExpiryTime=0x00025841
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00025861
