--define_symbol att_dispatch_client_can_send_now=0x0200432d
--define_symbol att_dispatch_client_request_can_send_now_event=0x02004333
--define_symbol att_dispatch_register_client=0x02004339
--define_symbol att_dispatch_register_server=0x0200434d
--define_symbol att_dispatch_server_can_send_now=0x02004361
--define_symbol att_dispatch_server_request_can_send_now_event=0x02004367
--define_symbol att_emit_general_event=0x02004419
--define_symbol att_server_can_send_packet_now=0x02004b35
--define_symbol att_server_deferred_read_response=0x02004b39
--define_symbol att_server_get_mtu=0x02004b51
--define_symbol att_server_indicate=0x02004bc9
--define_symbol att_server_init=0x02004c4d
--define_symbol att_server_notify=0x02004c89
--define_symbol att_server_register_packet_handler=0x02004da1
--define_symbol att_server_request_can_send_now_event=0x02004dad
--define_symbol att_set_db=0x02004dc9
--define_symbol att_set_read_callback=0x02004ddd
--define_symbol att_set_write_callback=0x02004de9
--define_symbol bd_addr_cmp=0x02004fd1
--define_symbol bd_addr_copy=0x02004fd7
--define_symbol bd_addr_to_str=0x02004fe1
--define_symbol big_endian_read_16=0x02005019
--define_symbol big_endian_read_32=0x02005021
--define_symbol big_endian_store_16=0x02005035
--define_symbol big_endian_store_32=0x02005041
--define_symbol btstack_config=0x02005185
--define_symbol btstack_memory_pool_create=0x020052d3
--define_symbol btstack_memory_pool_free=0x020052fd
--define_symbol btstack_memory_pool_get=0x0200535d
--define_symbol btstack_push_user_msg=0x020053a5
--define_symbol btstack_push_user_runnable=0x020053b1
--define_symbol char_for_nibble=0x02005637
--define_symbol gap_add_dev_to_periodic_list=0x02005ff5
--define_symbol gap_add_whitelist=0x02006005
--define_symbol gap_aes_encrypt=0x02006011
--define_symbol gap_clear_white_lists=0x02006055
--define_symbol gap_clr_adv_set=0x02006061
--define_symbol gap_clr_periodic_adv_list=0x0200606d
--define_symbol gap_create_connection_cancel=0x02006079
--define_symbol gap_default_periodic_adv_sync_transfer_param=0x02006085
--define_symbol gap_disconnect=0x0200609d
--define_symbol gap_disconnect_all=0x020060c9
--define_symbol gap_ext_create_connection=0x02006109
--define_symbol gap_get_connection_parameter_range=0x020061f9
--define_symbol gap_le_read_channel_map=0x02006235
--define_symbol gap_periodic_adv_create_sync=0x020062a1
--define_symbol gap_periodic_adv_create_sync_cancel=0x020062c5
--define_symbol gap_periodic_adv_set_info_transfer=0x020062d1
--define_symbol gap_periodic_adv_sync_transfer=0x020062e1
--define_symbol gap_periodic_adv_sync_transfer_param=0x020062f1
--define_symbol gap_periodic_adv_term_sync=0x0200630d
--define_symbol gap_read_antenna_info=0x02006395
--define_symbol gap_read_periodic_adv_list_size=0x020063a1
--define_symbol gap_read_phy=0x020063ad
--define_symbol gap_read_remote_used_features=0x020063b9
--define_symbol gap_read_remote_version=0x020063c5
--define_symbol gap_read_rssi=0x020063d1
--define_symbol gap_remove_whitelist=0x020063dd
--define_symbol gap_rmv_adv_set=0x02006459
--define_symbol gap_rmv_dev_from_periodic_list=0x02006465
--define_symbol gap_rx_test_v2=0x02006475
--define_symbol gap_rx_test_v3=0x02006485
--define_symbol gap_set_adv_set_random_addr=0x020064d1
--define_symbol gap_set_connection_cte_request_enable=0x02006519
--define_symbol gap_set_connection_cte_response_enable=0x02006535
--define_symbol gap_set_connection_cte_rx_param=0x02006545
--define_symbol gap_set_connection_cte_tx_param=0x020065a1
--define_symbol gap_set_connection_parameter_range=0x020065f5
--define_symbol gap_set_connectionless_cte_tx_enable=0x0200660d
--define_symbol gap_set_connectionless_cte_tx_param=0x0200661d
--define_symbol gap_set_connectionless_iq_sampling_enable=0x0200667d
--define_symbol gap_set_data_length=0x020066e1
--define_symbol gap_set_def_phy=0x020066f9
--define_symbol gap_set_ext_adv_data=0x02006709
--define_symbol gap_set_ext_adv_enable=0x02006721
--define_symbol gap_set_ext_adv_para=0x0200679d
--define_symbol gap_set_ext_scan_enable=0x0200686d
--define_symbol gap_set_ext_scan_para=0x02006885
--define_symbol gap_set_ext_scan_response_data=0x0200692d
--define_symbol gap_set_host_channel_classification=0x02006945
--define_symbol gap_set_periodic_adv_data=0x02006955
--define_symbol gap_set_periodic_adv_enable=0x020069c5
--define_symbol gap_set_periodic_adv_para=0x020069d5
--define_symbol gap_set_periodic_adv_rx_enable=0x020069ed
--define_symbol gap_set_phy=0x020069fd
--define_symbol gap_set_random_device_address=0x02006a19
--define_symbol gap_start_ccm=0x02006a49
--define_symbol gap_test_end=0x02006a9d
--define_symbol gap_tx_test_v2=0x02006aa9
--define_symbol gap_tx_test_v4=0x02006ac1
--define_symbol gap_update_connection_parameters=0x02006ae5
--define_symbol gap_vendor_tx_continuous_wave=0x02006b29
--define_symbol gatt_client_cancel_write=0x02007051
--define_symbol gatt_client_discover_characteristic_descriptors=0x02007077
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x020070b7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x02007107
--define_symbol gatt_client_discover_characteristics_for_service=0x02007157
--define_symbol gatt_client_discover_primary_services=0x0200718d
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x020071bf
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x02007203
--define_symbol gatt_client_execute_write=0x02007241
--define_symbol gatt_client_find_included_services_for_service=0x02007267
--define_symbol gatt_client_get_mtu=0x02007295
--define_symbol gatt_client_is_ready=0x02007359
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x0200736f
--define_symbol gatt_client_prepare_write=0x02007391
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x020073cd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x020073f7
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x020073fd
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x0200742b
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x02007431
--define_symbol gatt_client_read_multiple_characteristic_values=0x0200745f
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x0200748f
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x020074bd
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x02007509
--define_symbol gatt_client_register_handler=0x02007555
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x02007561
--define_symbol gatt_client_signed_write_without_response=0x02007995
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x02007a59
--define_symbol gatt_client_write_client_characteristic_configuration=0x02007a93
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x02007ae5
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x02007af5
--define_symbol gatt_client_write_long_value_of_characteristic=0x02007b31
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x02007b41
--define_symbol gatt_client_write_value_of_characteristic=0x02007b7d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x02007bb3
--define_symbol hci_add_event_handler=0x020091ad
--define_symbol hci_power_control=0x020099ad
--define_symbol hci_register_acl_packet_handler=0x02009b61
--define_symbol kv_commit=0x0200a0b9
--define_symbol kv_get=0x0200a111
--define_symbol kv_init=0x0200a129
--define_symbol kv_put=0x0200a191
--define_symbol kv_remove=0x0200a209
--define_symbol kv_remove_all=0x0200a245
--define_symbol kv_value_modified=0x0200a289
--define_symbol kv_visit=0x0200a28d
--define_symbol l2cap_add_event_handler=0x0200a341
--define_symbol l2cap_can_send_packet_now=0x0200a351
--define_symbol l2cap_create_le_credit_based_connection_request=0x0200a515
--define_symbol l2cap_credit_based_send=0x0200a65d
--define_symbol l2cap_credit_based_send_continue=0x0200a689
--define_symbol l2cap_disconnect=0x0200a705
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0200a8f1
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0200a90d
--define_symbol l2cap_init=0x0200ad4d
--define_symbol l2cap_le_send_flow_control_credit=0x0200ae43
--define_symbol l2cap_max_le_mtu=0x0200b151
--define_symbol l2cap_register_packet_handler=0x0200b279
--define_symbol l2cap_register_service=0x0200b285
--define_symbol l2cap_request_can_send_now_event=0x0200b395
--define_symbol l2cap_request_connection_parameter_update=0x0200b3af
--define_symbol l2cap_send_echo_request=0x0200b891
--define_symbol l2cap_unregister_service=0x0200b971
--define_symbol le_device_db_add=0x0200b9c9
--define_symbol le_device_db_find=0x0200ba9d
--define_symbol le_device_db_from_key=0x0200bac9
--define_symbol le_device_db_iter_cur=0x0200bad1
--define_symbol le_device_db_iter_cur_key=0x0200bad5
--define_symbol le_device_db_iter_init=0x0200bad9
--define_symbol le_device_db_iter_next=0x0200bae1
--define_symbol le_device_db_remove_key=0x0200bb07
--define_symbol ll_ackable_packet_alloc=0x0200bb33
--define_symbol ll_ackable_packet_get_status=0x0200bc3f
--define_symbol ll_ackable_packet_run=0x0200bcad
--define_symbol ll_ackable_packet_set_tx_data=0x0200bd71
--define_symbol ll_adjust_conn_peer_tx_power=0x0200bd8d
--define_symbol ll_aes_encrypt=0x0200bdb9
--define_symbol ll_allow_nonstandard_adv_type=0x0200be2d
--define_symbol ll_attach_cte_to_adv_set=0x0200be45
--define_symbol ll_free=0x0200bfdd
--define_symbol ll_hint_on_ce_len=0x0200bfe9
--define_symbol ll_legacy_adv_set_interval=0x0200c021
--define_symbol ll_lock_frequency=0x0200c031
--define_symbol ll_malloc=0x0200c085
--define_symbol ll_override_whitening_init_value=0x0200c08d
--define_symbol ll_raw_packet_alloc=0x0200c1b5
--define_symbol ll_raw_packet_free=0x0200c289
--define_symbol ll_raw_packet_get_bare_rx_data=0x0200c2b3
--define_symbol ll_raw_packet_get_iq_samples=0x0200c373
--define_symbol ll_raw_packet_get_rx_data=0x0200c40d
--define_symbol ll_raw_packet_recv=0x0200c4a1
--define_symbol ll_raw_packet_send=0x0200c575
--define_symbol ll_raw_packet_set_bare_data=0x0200c691
--define_symbol ll_raw_packet_set_bare_mode=0x0200c6cf
--define_symbol ll_raw_packet_set_param=0x0200c7d3
--define_symbol ll_raw_packet_set_rx_cte=0x0200c835
--define_symbol ll_raw_packet_set_tx_cte=0x0200c8cb
--define_symbol ll_raw_packet_set_tx_data=0x0200c909
--define_symbol ll_scan_set_fixed_channel=0x0200c9c1
--define_symbol ll_scanner_enable_iq_sampling=0x0200c9cd
--define_symbol ll_scanner_enable_iq_sampling_on_legacy=0x0200ca75
--define_symbol ll_set_adv_access_address=0x0200cc61
--define_symbol ll_set_adv_coded_scheme=0x0200cc6d
--define_symbol ll_set_conn_coded_scheme=0x0200cca5
--define_symbol ll_set_conn_interval_unit=0x0200ccd1
--define_symbol ll_set_conn_latency=0x0200ccdd
--define_symbol ll_set_conn_tx_power=0x0200cd0d
--define_symbol ll_set_cte_bit=0x0200cd3d
--define_symbol ll_set_def_antenna=0x0200cd65
--define_symbol ll_set_initiating_coded_scheme=0x0200cd85
--define_symbol ll_set_max_conn_number=0x0200cd91
--define_symbol ll_set_tx_power_range=0x0200ce2d
--define_symbol ll_unlock_frequency=0x0200ce55
--define_symbol nibble_for_char=0x0201f985
--define_symbol platform_32k_rc_auto_tune=0x0201fa1d
--define_symbol platform_32k_rc_tune=0x0201fa69
--define_symbol platform_calibrate_32k=0x0201fa85
--define_symbol platform_config=0x0201fa89
--define_symbol platform_controller_run=0x0201fba9
--define_symbol platform_enable_irq=0x0201fbe1
--define_symbol platform_get_gen_os_driver=0x0201fc15
--define_symbol platform_get_task_handle=0x0201fc21
--define_symbol platform_get_us_time=0x0201fc39
--define_symbol platform_get_version=0x0201fc3d
--define_symbol platform_hrng=0x0201fc45
--define_symbol platform_init_controller=0x0201fc4d
--define_symbol platform_os_idle_resumed_hook=0x0201fc69
--define_symbol platform_patch_rf_init_data=0x0201fc6d
--define_symbol platform_post_sleep_processing=0x0201fc79
--define_symbol platform_pre_sleep_processing=0x0201fc7f
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0201fc85
--define_symbol platform_printf=0x0201fc89
--define_symbol platform_raise_assertion=0x0201fc9d
--define_symbol platform_rand=0x0201fcb1
--define_symbol platform_read_info=0x0201fcb5
--define_symbol platform_read_persistent_reg=0x0201fce5
--define_symbol platform_reset=0x0201fcf1
--define_symbol platform_set_evt_callback=0x0201fd05
--define_symbol platform_set_evt_callback_table=0x0201fd19
--define_symbol platform_set_irq_callback=0x0201fd25
--define_symbol platform_set_irq_callback_table=0x0201fd41
--define_symbol platform_set_rf_clk_source=0x0201fd4d
--define_symbol platform_set_rf_init_data=0x0201fd59
--define_symbol platform_set_rf_power_mapping=0x0201fd65
--define_symbol platform_set_timer=0x0201fd71
--define_symbol platform_shutdown=0x0201fd75
--define_symbol platform_switch_app=0x0201fd79
--define_symbol platform_trace_raw=0x0201fd91
--define_symbol platform_write_persistent_reg=0x0201fda9
--define_symbol printf_hexdump=0x0201fdbd
--define_symbol reverse_128=0x02020131
--define_symbol reverse_24=0x02020137
--define_symbol reverse_48=0x0202013d
--define_symbol reverse_56=0x02020143
--define_symbol reverse_64=0x02020149
--define_symbol reverse_bd_addr=0x0202014f
--define_symbol reverse_bytes=0x02020155
--define_symbol sm_add_event_handler=0x02020491
--define_symbol sm_address_resolution_lookup=0x020205e9
--define_symbol sm_authenticated=0x02020949
--define_symbol sm_authorization_decline=0x02020957
--define_symbol sm_authorization_grant=0x02020977
--define_symbol sm_authorization_state=0x02020997
--define_symbol sm_bonding_decline=0x020209b1
--define_symbol sm_config=0x02020dc9
--define_symbol sm_config_conn=0x02020de1
--define_symbol sm_encryption_key_size=0x02020f97
--define_symbol sm_just_works_confirm=0x020214d1
--define_symbol sm_le_device_key=0x0202180d
--define_symbol sm_passkey_input=0x020218a3
--define_symbol sm_private_random_address_generation_get=0x02021c51
--define_symbol sm_private_random_address_generation_get_mode=0x02021c59
--define_symbol sm_private_random_address_generation_set_mode=0x02021c65
--define_symbol sm_private_random_address_generation_set_update_period=0x02021c8d
--define_symbol sm_register_oob_data_callback=0x02021dc9
--define_symbol sm_request_pairing=0x02021dd5
--define_symbol sm_send_security_request=0x02022813
--define_symbol sm_set_accepted_stk_generation_methods=0x02022839
--define_symbol sm_set_authentication_requirements=0x02022845
--define_symbol sm_set_encryption_key_size_range=0x02022851
--define_symbol sscanf_bd_addr=0x02022c29
--define_symbol sysSetPublicDeviceAddr=0x02023095
--define_symbol uuid128_to_str=0x02023845
--define_symbol uuid_add_bluetooth_prefix=0x0202389d
--define_symbol uuid_has_bluetooth_prefix=0x020238bd
