--define_symbol att_dispatch_client_can_send_now=0x00005655
--define_symbol att_dispatch_client_request_can_send_now_event=0x0000565b
--define_symbol att_dispatch_register_client=0x00005661
--define_symbol att_dispatch_register_server=0x00005675
--define_symbol att_dispatch_server_can_send_now=0x00005689
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000568f
--define_symbol att_emit_general_event=0x00005741
--define_symbol att_server_can_send_packet_now=0x00005e51
--define_symbol att_server_deferred_read_response=0x00005e55
--define_symbol att_server_get_mtu=0x00005e6d
--define_symbol att_server_indicate=0x00005ed9
--define_symbol att_server_init=0x00005f5d
--define_symbol att_server_notify=0x00005f99
--define_symbol att_server_register_packet_handler=0x000060b1
--define_symbol att_server_request_can_send_now_event=0x000060bd
--define_symbol att_set_db=0x000060d9
--define_symbol att_set_read_callback=0x000060ed
--define_symbol att_set_write_callback=0x000060f9
--define_symbol bd_addr_cmp=0x00006269
--define_symbol bd_addr_copy=0x0000626f
--define_symbol bd_addr_to_str=0x00006279
--define_symbol big_endian_read_16=0x000062b1
--define_symbol big_endian_read_32=0x000062b9
--define_symbol big_endian_store_16=0x000062cd
--define_symbol big_endian_store_32=0x000062d9
--define_symbol btstack_config=0x00006411
--define_symbol btstack_memory_pool_create=0x0000655f
--define_symbol btstack_memory_pool_free=0x00006589
--define_symbol btstack_memory_pool_get=0x000065e9
--define_symbol btstack_push_user_msg=0x00006631
--define_symbol btstack_push_user_runnable=0x0000663d
--define_symbol char_for_nibble=0x000068ad
--define_symbol gap_add_dev_to_periodic_list=0x00007169
--define_symbol gap_add_whitelist=0x00007179
--define_symbol gap_aes_encrypt=0x00007185
--define_symbol gap_clear_white_lists=0x000071c9
--define_symbol gap_clr_adv_set=0x000071d5
--define_symbol gap_clr_periodic_adv_list=0x000071e1
--define_symbol gap_create_connection_cancel=0x000071ed
--define_symbol gap_disconnect=0x000071f9
--define_symbol gap_disconnect_all=0x00007225
--define_symbol gap_ext_create_connection=0x00007265
--define_symbol gap_get_connection_parameter_range=0x00007355
--define_symbol gap_le_read_channel_map=0x0000738d
--define_symbol gap_periodic_adv_create_sync=0x000073f9
--define_symbol gap_periodic_adv_create_sync_cancel=0x0000741d
--define_symbol gap_periodic_adv_term_sync=0x00007429
--define_symbol gap_read_periodic_adv_list_size=0x000074b1
--define_symbol gap_read_phy=0x000074bd
--define_symbol gap_read_remote_used_features=0x000074c9
--define_symbol gap_read_remote_version=0x000074d5
--define_symbol gap_read_rssi=0x000074e1
--define_symbol gap_remove_whitelist=0x000074ed
--define_symbol gap_rmv_adv_set=0x00007569
--define_symbol gap_rmv_dev_from_periodic_list=0x00007575
--define_symbol gap_rx_test_v2=0x00007585
--define_symbol gap_set_adv_set_random_addr=0x000075bd
--define_symbol gap_set_connection_parameter_range=0x00007605
--define_symbol gap_set_data_length=0x0000761d
--define_symbol gap_set_def_phy=0x00007635
--define_symbol gap_set_ext_adv_data=0x00007645
--define_symbol gap_set_ext_adv_enable=0x0000765d
--define_symbol gap_set_ext_adv_para=0x000076d9
--define_symbol gap_set_ext_scan_enable=0x000077b1
--define_symbol gap_set_ext_scan_para=0x000077c9
--define_symbol gap_set_ext_scan_response_data=0x00007871
--define_symbol gap_set_host_channel_classification=0x00007889
--define_symbol gap_set_periodic_adv_data=0x00007899
--define_symbol gap_set_periodic_adv_enable=0x00007909
--define_symbol gap_set_periodic_adv_para=0x00007919
--define_symbol gap_set_phy=0x00007931
--define_symbol gap_set_random_device_address=0x0000794d
--define_symbol gap_start_ccm=0x0000797d
--define_symbol gap_test_end=0x000079d1
--define_symbol gap_tx_test_v2=0x000079dd
--define_symbol gap_tx_test_v4=0x000079f5
--define_symbol gap_update_connection_parameters=0x00007a19
--define_symbol gap_vendor_tx_continuous_wave=0x00007a59
--define_symbol gatt_client_cancel_write=0x00007f81
--define_symbol gatt_client_discover_characteristic_descriptors=0x00007fa7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x00007fe7
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x00008037
--define_symbol gatt_client_discover_characteristics_for_service=0x00008087
--define_symbol gatt_client_discover_primary_services=0x000080bd
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x000080ef
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x00008133
--define_symbol gatt_client_execute_write=0x0000816f
--define_symbol gatt_client_find_included_services_for_service=0x00008195
--define_symbol gatt_client_get_mtu=0x000081c3
--define_symbol gatt_client_is_ready=0x00008261
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008277
--define_symbol gatt_client_prepare_write=0x00008297
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x000082d3
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x000082fd
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008303
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x00008331
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x00008337
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008365
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008395
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x000083c3
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x0000840f
--define_symbol gatt_client_register_handler=0x00008459
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008465
--define_symbol gatt_client_signed_write_without_response=0x00008869
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x0000892d
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008967
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x000089b9
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000089c9
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008a05
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008a15
--define_symbol gatt_client_write_value_of_characteristic=0x00008a51
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008a87
--define_symbol hci_add_event_handler=0x00009fa1
--define_symbol hci_power_control=0x0000a781
--define_symbol hci_register_acl_packet_handler=0x0000a935
--define_symbol kv_commit=0x0000aec1
--define_symbol kv_get=0x0000af19
--define_symbol kv_init=0x0000af31
--define_symbol kv_put=0x0000af95
--define_symbol kv_remove=0x0000b009
--define_symbol kv_remove_all=0x0000b045
--define_symbol kv_value_modified=0x0000b089
--define_symbol kv_visit=0x0000b08d
--define_symbol l2cap_add_event_handler=0x0000b141
--define_symbol l2cap_can_send_packet_now=0x0000b151
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b30d
--define_symbol l2cap_credit_based_send=0x0000b451
--define_symbol l2cap_credit_based_send_continue=0x0000b47d
--define_symbol l2cap_disconnect=0x0000b4f9
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b749
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b765
--define_symbol l2cap_init=0x0000bb39
--define_symbol l2cap_le_send_flow_control_credit=0x0000bc2f
--define_symbol l2cap_max_le_mtu=0x0000bf39
--define_symbol l2cap_register_packet_handler=0x0000c061
--define_symbol l2cap_register_service=0x0000c06d
--define_symbol l2cap_request_can_send_now_event=0x0000c17d
--define_symbol l2cap_request_connection_parameter_update=0x0000c197
--define_symbol l2cap_send_echo_request=0x0000c669
--define_symbol l2cap_unregister_service=0x0000c729
--define_symbol le_device_db_add=0x0000c781
--define_symbol le_device_db_find=0x0000c845
--define_symbol le_device_db_from_key=0x0000c871
--define_symbol le_device_db_iter_cur=0x0000c879
--define_symbol le_device_db_iter_cur_key=0x0000c87d
--define_symbol le_device_db_iter_init=0x0000c881
--define_symbol le_device_db_iter_next=0x0000c889
--define_symbol le_device_db_remove_key=0x0000c8af
--define_symbol ll_aes_encrypt=0x0000c8dd
--define_symbol ll_free=0x0000c959
--define_symbol ll_hint_on_ce_len=0x0000c965
--define_symbol ll_legacy_adv_set_interval=0x0000c99d
--define_symbol ll_malloc=0x0000c9ad
--define_symbol ll_query_timing_info=0x0000cae5
--define_symbol ll_scan_set_fixed_channel=0x0000cb89
--define_symbol ll_set_adv_access_address=0x0000cc9d
--define_symbol ll_set_adv_coded_scheme=0x0000cca9
--define_symbol ll_set_conn_coded_scheme=0x0000ccd1
--define_symbol ll_set_conn_latency=0x0000ccf9
--define_symbol ll_set_conn_tx_power=0x0000cd25
--define_symbol ll_set_def_antenna=0x0000cd69
--define_symbol ll_set_initiating_coded_scheme=0x0000cd85
--define_symbol ll_set_max_conn_number=0x0000cd91
--define_symbol nibble_for_char=0x0001cb85
--define_symbol platform_32k_rc_auto_tune=0x0001cc15
--define_symbol platform_32k_rc_tune=0x0001cc91
--define_symbol platform_calibrate_32k=0x0001cca5
--define_symbol platform_config=0x0001cca9
--define_symbol platform_controller_run=0x0001cdcd
--define_symbol platform_enable_irq=0x0001ce05
--define_symbol platform_get_gen_os_driver=0x0001ce3d
--define_symbol platform_get_task_handle=0x0001ce49
--define_symbol platform_get_us_time=0x0001ce61
--define_symbol platform_get_version=0x0001ce65
--define_symbol platform_hrng=0x0001ce6d
--define_symbol platform_init_controller=0x0001ce75
--define_symbol platform_os_idle_resumed_hook=0x0001ce91
--define_symbol platform_patch_rf_init_data=0x0001ce95
--define_symbol platform_post_sleep_processing=0x0001cea1
--define_symbol platform_pre_sleep_processing=0x0001cea7
--define_symbol platform_pre_suppress_ticks_and_sleep_processing=0x0001cead
--define_symbol platform_printf=0x0001ceb1
--define_symbol platform_raise_assertion=0x0001cec5
--define_symbol platform_rand=0x0001ced9
--define_symbol platform_read_info=0x0001cedd
--define_symbol platform_read_persistent_reg=0x0001cf0d
--define_symbol platform_reset=0x0001cf1d
--define_symbol platform_set_evt_callback=0x0001cf41
--define_symbol platform_set_evt_callback_table=0x0001cf55
--define_symbol platform_set_irq_callback=0x0001cf61
--define_symbol platform_set_irq_callback_table=0x0001cf7d
--define_symbol platform_set_rf_clk_source=0x0001cf89
--define_symbol platform_set_rf_init_data=0x0001cf95
--define_symbol platform_set_rf_power_mapping=0x0001cfa1
--define_symbol platform_set_timer=0x0001cfad
--define_symbol platform_shutdown=0x0001cfb1
--define_symbol platform_switch_app=0x0001cfb5
--define_symbol platform_trace_raw=0x0001cfe1
--define_symbol platform_write_persistent_reg=0x0001cff9
--define_symbol printf_hexdump=0x0001d009
--define_symbol reverse_128=0x0001d33d
--define_symbol reverse_24=0x0001d343
--define_symbol reverse_48=0x0001d349
--define_symbol reverse_56=0x0001d34f
--define_symbol reverse_64=0x0001d355
--define_symbol reverse_bd_addr=0x0001d35b
--define_symbol reverse_bytes=0x0001d361
--define_symbol sm_add_event_handler=0x0001d4cd
--define_symbol sm_address_resolution_lookup=0x0001d625
--define_symbol sm_authenticated=0x0001d985
--define_symbol sm_authorization_decline=0x0001d993
--define_symbol sm_authorization_grant=0x0001d9b3
--define_symbol sm_authorization_state=0x0001d9d3
--define_symbol sm_bonding_decline=0x0001d9ed
--define_symbol sm_config=0x0001de0d
--define_symbol sm_config_conn=0x0001de25
--define_symbol sm_encryption_key_size=0x0001dfdb
--define_symbol sm_just_works_confirm=0x0001e515
--define_symbol sm_le_device_key=0x0001e851
--define_symbol sm_passkey_input=0x0001e8e7
--define_symbol sm_private_random_address_generation_get=0x0001ec95
--define_symbol sm_private_random_address_generation_get_mode=0x0001ec9d
--define_symbol sm_private_random_address_generation_set_mode=0x0001eca9
--define_symbol sm_private_random_address_generation_set_update_period=0x0001ecd1
--define_symbol sm_register_oob_data_callback=0x0001ee0d
--define_symbol sm_request_pairing=0x0001ee19
--define_symbol sm_send_security_request=0x0001f853
--define_symbol sm_set_accepted_stk_generation_methods=0x0001f879
--define_symbol sm_set_authentication_requirements=0x0001f885
--define_symbol sm_set_encryption_key_size_range=0x0001f891
--define_symbol sscanf_bd_addr=0x0001fbed
--define_symbol sysSetPublicDeviceAddr=0x0001ffa1
--define_symbol uuid128_to_str=0x00020585
--define_symbol uuid_add_bluetooth_prefix=0x000205dd
--define_symbol uuid_has_bluetooth_prefix=0x000205fd
