--define_symbol att_dispatch_client_can_send_now=0x00005751
--define_symbol att_dispatch_client_request_can_send_now_event=0x00005757
--define_symbol att_dispatch_register_client=0x0000575d
--define_symbol att_dispatch_register_server=0x00005771
--define_symbol att_dispatch_server_can_send_now=0x00005785
--define_symbol att_dispatch_server_request_can_send_now_event=0x0000578b
--define_symbol att_emit_general_event=0x0000583d
--define_symbol att_server_can_send_packet_now=0x00005f51
--define_symbol att_server_deferred_read_response=0x00005f55
--define_symbol att_server_get_mtu=0x00005f6d
--define_symbol att_server_indicate=0x00005fe5
--define_symbol att_server_init=0x00006069
--define_symbol att_server_notify=0x000060a5
--define_symbol att_server_register_packet_handler=0x000061bd
--define_symbol att_server_request_can_send_now_event=0x000061c9
--define_symbol att_set_db=0x000061e5
--define_symbol att_set_read_callback=0x000061f9
--define_symbol att_set_write_callback=0x00006205
--define_symbol bd_addr_cmp=0x00006375
--define_symbol bd_addr_copy=0x0000637b
--define_symbol bd_addr_to_str=0x00006385
--define_symbol big_endian_read_16=0x000063bd
--define_symbol big_endian_read_32=0x000063c5
--define_symbol big_endian_store_16=0x000063d9
--define_symbol big_endian_store_32=0x000063e5
--define_symbol btstack_config=0x00006539
--define_symbol btstack_memory_pool_create=0x00006677
--define_symbol btstack_memory_pool_free=0x000066a1
--define_symbol btstack_memory_pool_get=0x00006701
--define_symbol btstack_push_user_msg=0x00006769
--define_symbol btstack_push_user_runnable=0x00006775
--define_symbol char_for_nibble=0x000069fd
--define_symbol eTaskConfirmSleepModeStatus=0x00006ccd
--define_symbol gap_add_dev_to_periodic_list=0x000072f9
--define_symbol gap_add_whitelist=0x00007309
--define_symbol gap_aes_encrypt=0x00007315
--define_symbol gap_clear_white_lists=0x00007359
--define_symbol gap_clr_adv_set=0x00007365
--define_symbol gap_clr_periodic_adv_list=0x00007371
--define_symbol gap_create_connection_cancel=0x0000737d
--define_symbol gap_disconnect=0x00007389
--define_symbol gap_disconnect_all=0x000073b5
--define_symbol gap_ext_create_connection=0x000073f5
--define_symbol gap_get_connection_parameter_range=0x000074e5
--define_symbol gap_le_read_channel_map=0x00007521
--define_symbol gap_periodic_adv_create_sync=0x0000758d
--define_symbol gap_periodic_adv_create_sync_cancel=0x000075b1
--define_symbol gap_periodic_adv_term_sync=0x000075bd
--define_symbol gap_read_periodic_adv_list_size=0x00007645
--define_symbol gap_read_phy=0x00007651
--define_symbol gap_read_remote_used_features=0x0000765d
--define_symbol gap_read_remote_version=0x00007669
--define_symbol gap_read_rssi=0x00007675
--define_symbol gap_remove_whitelist=0x00007681
--define_symbol gap_rmv_adv_set=0x000076fd
--define_symbol gap_rmv_dev_from_periodic_list=0x00007709
--define_symbol gap_rx_test_v2=0x00007719
--define_symbol gap_set_adv_set_random_addr=0x00007751
--define_symbol gap_set_connection_parameter_range=0x00007799
--define_symbol gap_set_data_length=0x000077b1
--define_symbol gap_set_def_phy=0x000077c9
--define_symbol gap_set_ext_adv_data=0x000077d9
--define_symbol gap_set_ext_adv_enable=0x000077f1
--define_symbol gap_set_ext_adv_para=0x0000786d
--define_symbol gap_set_ext_scan_enable=0x00007945
--define_symbol gap_set_ext_scan_para=0x0000795d
--define_symbol gap_set_ext_scan_response_data=0x00007a05
--define_symbol gap_set_host_channel_classification=0x00007a1d
--define_symbol gap_set_periodic_adv_data=0x00007a2d
--define_symbol gap_set_periodic_adv_enable=0x00007a9d
--define_symbol gap_set_periodic_adv_para=0x00007aad
--define_symbol gap_set_phy=0x00007ac5
--define_symbol gap_set_random_device_address=0x00007ae1
--define_symbol gap_start_ccm=0x00007b11
--define_symbol gap_test_end=0x00007b65
--define_symbol gap_tx_test_v2=0x00007b71
--define_symbol gap_tx_test_v4=0x00007b89
--define_symbol gap_update_connection_parameters=0x00007bad
--define_symbol gap_vendor_tx_continuous_wave=0x00007bf1
--define_symbol gatt_client_cancel_write=0x00008119
--define_symbol gatt_client_discover_characteristic_descriptors=0x0000813f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid128=0x0000817f
--define_symbol gatt_client_discover_characteristics_for_handle_range_by_uuid16=0x000081cf
--define_symbol gatt_client_discover_characteristics_for_service=0x0000821f
--define_symbol gatt_client_discover_primary_services=0x00008255
--define_symbol gatt_client_discover_primary_services_by_uuid128=0x00008287
--define_symbol gatt_client_discover_primary_services_by_uuid16=0x000082cb
--define_symbol gatt_client_execute_write=0x00008307
--define_symbol gatt_client_find_included_services_for_service=0x0000832d
--define_symbol gatt_client_get_mtu=0x0000835b
--define_symbol gatt_client_is_ready=0x000083fd
--define_symbol gatt_client_listen_for_characteristic_value_updates=0x00008413
--define_symbol gatt_client_prepare_write=0x00008435
--define_symbol gatt_client_read_characteristic_descriptor_using_descriptor_handle=0x00008471
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle=0x0000849b
--define_symbol gatt_client_read_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x000084a1
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle=0x000084cf
--define_symbol gatt_client_read_long_value_of_characteristic_using_value_handle_with_offset=0x000084d5
--define_symbol gatt_client_read_multiple_characteristic_values=0x00008503
--define_symbol gatt_client_read_value_of_characteristic_using_value_handle=0x00008533
--define_symbol gatt_client_read_value_of_characteristics_by_uuid128=0x00008561
--define_symbol gatt_client_read_value_of_characteristics_by_uuid16=0x000085ad
--define_symbol gatt_client_register_handler=0x000085f9
--define_symbol gatt_client_reliable_write_long_value_of_characteristic=0x00008605
--define_symbol gatt_client_signed_write_without_response=0x00008a35
--define_symbol gatt_client_write_characteristic_descriptor_using_descriptor_handle=0x00008af9
--define_symbol gatt_client_write_client_characteristic_configuration=0x00008b33
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle=0x00008b85
--define_symbol gatt_client_write_long_characteristic_descriptor_using_descriptor_handle_with_offset=0x00008b95
--define_symbol gatt_client_write_long_value_of_characteristic=0x00008bd1
--define_symbol gatt_client_write_long_value_of_characteristic_with_offset=0x00008be1
--define_symbol gatt_client_write_value_of_characteristic=0x00008c1d
--define_symbol gatt_client_write_value_of_characteristic_without_response=0x00008c53
--define_symbol hci_add_event_handler=0x0000a179
--define_symbol hci_power_control=0x0000a971
--define_symbol hci_register_acl_packet_handler=0x0000ab25
--define_symbol kv_commit=0x0000b099
--define_symbol kv_get=0x0000b0f1
--define_symbol kv_init=0x0000b109
--define_symbol kv_put=0x0000b171
--define_symbol kv_remove=0x0000b1e9
--define_symbol kv_remove_all=0x0000b225
--define_symbol kv_value_modified=0x0000b269
--define_symbol kv_visit=0x0000b26d
--define_symbol l2cap_add_event_handler=0x0000b321
--define_symbol l2cap_can_send_packet_now=0x0000b331
--define_symbol l2cap_create_le_credit_based_connection_request=0x0000b4ed
--define_symbol l2cap_credit_based_send=0x0000b631
--define_symbol l2cap_credit_based_send_continue=0x0000b65d
--define_symbol l2cap_disconnect=0x0000b6d9
--define_symbol l2cap_get_le_credit_based_connection_credits=0x0000b929
--define_symbol l2cap_get_peer_mtu_for_local_cid=0x0000b945
--define_symbol l2cap_init=0x0000bd19
--define_symbol l2cap_le_send_flow_control_credit=0x0000be0f
--define_symbol l2cap_max_le_mtu=0x0000c119
--define_symbol l2cap_register_packet_handler=0x0000c241
--define_symbol l2cap_register_service=0x0000c24d
--define_symbol l2cap_request_can_send_now_event=0x0000c35d
--define_symbol l2cap_request_connection_parameter_update=0x0000c377
--define_symbol l2cap_send_echo_request=0x0000c849
--define_symbol l2cap_unregister_service=0x0000c909
--define_symbol le_device_db_add=0x0000c961
--define_symbol le_device_db_find=0x0000ca35
--define_symbol le_device_db_from_key=0x0000ca61
--define_symbol le_device_db_iter_cur=0x0000ca69
--define_symbol le_device_db_iter_cur_key=0x0000ca6d
--define_symbol le_device_db_iter_init=0x0000ca71
--define_symbol le_device_db_iter_next=0x0000ca79
--define_symbol le_device_db_remove_key=0x0000ca9f
--define_symbol ll_ackable_packet_alloc=0x0000cacb
--define_symbol ll_ackable_packet_get_status=0x0000cbd3
--define_symbol ll_ackable_packet_run=0x0000cc45
--define_symbol ll_ackable_packet_set_tx_data=0x0000cced
--define_symbol ll_aes_encrypt=0x0000cd09
--define_symbol ll_free=0x0000cd85
--define_symbol ll_hint_on_ce_len=0x0000cd91
--define_symbol ll_legacy_adv_set_interval=0x0000cdc9
--define_symbol ll_lock_frequency=0x0000cdd9
--define_symbol ll_malloc=0x0000ce31
--define_symbol ll_query_timing_info=0x0000cf69
--define_symbol ll_raw_packet_alloc=0x0000cfb5
--define_symbol ll_raw_packet_free=0x0000d089
--define_symbol ll_raw_packet_get_bare_rx_data=0x0000d0b3
--define_symbol ll_raw_packet_get_rx_data=0x0000d179
--define_symbol ll_raw_packet_recv=0x0000d219
--define_symbol ll_raw_packet_send=0x0000d2d5
--define_symbol ll_raw_packet_set_bare_data=0x0000d3bd
--define_symbol ll_raw_packet_set_bare_mode=0x0000d3fb
--define_symbol ll_raw_packet_set_param=0x0000d501
--define_symbol ll_raw_packet_set_tx_data=0x0000d55f
--define_symbol ll_scan_set_fixed_channel=0x0000d61d
--define_symbol ll_set_adv_access_address=0x0000d731
--define_symbol ll_set_adv_coded_scheme=0x0000d73d
--define_symbol ll_set_conn_coded_scheme=0x0000d76d
--define_symbol ll_set_conn_interval_unit=0x0000d799
--define_symbol ll_set_conn_latency=0x0000d7a5
--define_symbol ll_set_conn_tx_power=0x0000d7d5
--define_symbol ll_set_def_antenna=0x0000d81d
--define_symbol ll_set_initiating_coded_scheme=0x0000d839
--define_symbol ll_set_max_conn_number=0x0000d845
--define_symbol ll_unlock_frequency=0x0000d8e1
--define_symbol nibble_for_char=0x0001d8e5
--define_symbol platform_32k_rc_auto_tune=0x0001d991
--define_symbol platform_32k_rc_tune=0x0001da0d
--define_symbol platform_calibrate_32k=0x0001da21
--define_symbol platform_config=0x0001da25
--define_symbol platform_enable_irq=0x0001db4d
--define_symbol platform_get_current_task=0x0001db85
--define_symbol platform_get_gen_os_driver=0x0001dba9
--define_symbol platform_get_heap_status=0x0001dbb1
--define_symbol platform_get_task_handle=0x0001dbc9
--define_symbol platform_get_us_time=0x0001dbe9
--define_symbol platform_get_version=0x0001dbed
--define_symbol platform_hrng=0x0001dbf5
--define_symbol platform_install_isr_stack=0x0001dbfd
--define_symbol platform_install_task_stack=0x0001dc09
--define_symbol platform_patch_rf_init_data=0x0001dc41
--define_symbol platform_printf=0x0001dc4d
--define_symbol platform_raise_assertion=0x0001dc61
--define_symbol platform_rand=0x0001dc75
--define_symbol platform_read_info=0x0001dc79
--define_symbol platform_read_persistent_reg=0x0001dca9
--define_symbol platform_reset=0x0001dcb9
--define_symbol platform_set_evt_callback=0x0001dcdd
--define_symbol platform_set_evt_callback_table=0x0001dcf1
--define_symbol platform_set_irq_callback=0x0001dcfd
--define_symbol platform_set_irq_callback_table=0x0001dd19
--define_symbol platform_set_rf_clk_source=0x0001dd25
--define_symbol platform_set_rf_init_data=0x0001dd31
--define_symbol platform_set_rf_power_mapping=0x0001dd3d
--define_symbol platform_set_timer=0x0001dd49
--define_symbol platform_shutdown=0x0001dd4d
--define_symbol platform_switch_app=0x0001dd51
--define_symbol platform_trace_raw=0x0001dd7d
--define_symbol platform_write_persistent_reg=0x0001dd95
--define_symbol printf_hexdump=0x0001df49
--define_symbol pvPortMalloc=0x0001ea39
--define_symbol pvTaskIncrementMutexHeldCount=0x0001eb21
--define_symbol pvTimerGetTimerID=0x0001eb39
--define_symbol pxPortInitialiseStack=0x0001eb65
--define_symbol reverse_128=0x0001ed0d
--define_symbol reverse_24=0x0001ed13
--define_symbol reverse_48=0x0001ed19
--define_symbol reverse_56=0x0001ed1f
--define_symbol reverse_64=0x0001ed25
--define_symbol reverse_bd_addr=0x0001ed2b
--define_symbol reverse_bytes=0x0001ed31
--define_symbol sm_add_event_handler=0x0001eebd
--define_symbol sm_address_resolution_lookup=0x0001f015
--define_symbol sm_authenticated=0x0001f375
--define_symbol sm_authorization_decline=0x0001f383
--define_symbol sm_authorization_grant=0x0001f3a3
--define_symbol sm_authorization_state=0x0001f3c3
--define_symbol sm_bonding_decline=0x0001f3dd
--define_symbol sm_config=0x0001f7fd
--define_symbol sm_config_conn=0x0001f815
--define_symbol sm_encryption_key_size=0x0001f9cb
--define_symbol sm_just_works_confirm=0x0001ff05
--define_symbol sm_le_device_key=0x00020241
--define_symbol sm_passkey_input=0x000202d7
--define_symbol sm_private_random_address_generation_get=0x00020685
--define_symbol sm_private_random_address_generation_get_mode=0x0002068d
--define_symbol sm_private_random_address_generation_set_mode=0x00020699
--define_symbol sm_private_random_address_generation_set_update_period=0x000206c1
--define_symbol sm_register_oob_data_callback=0x000207fd
--define_symbol sm_request_pairing=0x00020809
--define_symbol sm_send_security_request=0x00021243
--define_symbol sm_set_accepted_stk_generation_methods=0x00021269
--define_symbol sm_set_authentication_requirements=0x00021275
--define_symbol sm_set_encryption_key_size_range=0x00021281
--define_symbol sscanf_bd_addr=0x00021651
--define_symbol sysSetPublicDeviceAddr=0x00021a05
--define_symbol uuid128_to_str=0x00021fe5
--define_symbol uuid_add_bluetooth_prefix=0x0002203d
--define_symbol uuid_has_bluetooth_prefix=0x0002205d
--define_symbol uxListRemove=0x00022079
--define_symbol uxQueueMessagesWaiting=0x000220a1
--define_symbol uxQueueMessagesWaitingFromISR=0x000220c9
--define_symbol uxQueueSpacesAvailable=0x000220e5
--define_symbol uxTaskGetStackHighWaterMark=0x00022111
--define_symbol uxTaskPriorityGet=0x00022131
--define_symbol uxTaskPriorityGetFromISR=0x0002214d
--define_symbol vListInitialise=0x00022207
--define_symbol vListInitialiseItem=0x0002221d
--define_symbol vListInsert=0x00022223
--define_symbol vListInsertEnd=0x00022253
--define_symbol vPortEndScheduler=0x0002226d
--define_symbol vPortEnterCritical=0x00022299
--define_symbol vPortExitCritical=0x000222dd
--define_symbol vPortFree=0x00022311
--define_symbol vPortSuppressTicksAndSleep=0x000223a5
--define_symbol vPortValidateInterruptPriority=0x000224c1
--define_symbol vQueueDelete=0x0002251d
--define_symbol vQueueWaitForMessageRestricted=0x00022549
--define_symbol vTaskDelay=0x00022591
--define_symbol vTaskInternalSetTimeOutState=0x000225dd
--define_symbol vTaskMissedYield=0x000225ed
--define_symbol vTaskPlaceOnEventList=0x000225f9
--define_symbol vTaskPlaceOnEventListRestricted=0x00022631
--define_symbol vTaskPriorityDisinheritAfterTimeout=0x00022671
--define_symbol vTaskPrioritySet=0x0002271d
--define_symbol vTaskResume=0x000227e5
--define_symbol vTaskStartScheduler=0x00022869
--define_symbol vTaskStepTick=0x000228f9
--define_symbol vTaskSuspend=0x00022929
--define_symbol vTaskSuspendAll=0x000229e5
--define_symbol vTaskSwitchContext=0x000229f5
--define_symbol xPortStartScheduler=0x00022a9d
--define_symbol xQueueAddToSet=0x00022b65
--define_symbol xQueueCreateCountingSemaphore=0x00022b89
--define_symbol xQueueCreateCountingSemaphoreStatic=0x00022bc5
--define_symbol xQueueCreateMutex=0x00022c09
--define_symbol xQueueCreateMutexStatic=0x00022c1f
--define_symbol xQueueCreateSet=0x00022c39
--define_symbol xQueueGenericCreate=0x00022c41
--define_symbol xQueueGenericCreateStatic=0x00022c8d
--define_symbol xQueueGenericReset=0x00022cf5
--define_symbol xQueueGenericSend=0x00022d81
--define_symbol xQueueGenericSendFromISR=0x00022eed
--define_symbol xQueueGiveFromISR=0x00022fad
--define_symbol xQueueGiveMutexRecursive=0x00023051
--define_symbol xQueueIsQueueEmptyFromISR=0x00023091
--define_symbol xQueueIsQueueFullFromISR=0x000230b5
--define_symbol xQueuePeek=0x000230dd
--define_symbol xQueuePeekFromISR=0x00023205
--define_symbol xQueueReceive=0x00023271
--define_symbol xQueueReceiveFromISR=0x0002339d
--define_symbol xQueueRemoveFromSet=0x00023431
--define_symbol xQueueSelectFromSet=0x00023453
--define_symbol xQueueSelectFromSetFromISR=0x00023465
--define_symbol xQueueSemaphoreTake=0x00023479
--define_symbol xQueueTakeMutexRecursive=0x000235e5
--define_symbol xTaskCheckForTimeOut=0x00023629
--define_symbol xTaskCreate=0x00023699
--define_symbol xTaskCreateStatic=0x000236f5
--define_symbol xTaskGetCurrentTaskHandle=0x00023765
--define_symbol xTaskGetSchedulerState=0x00023771
--define_symbol xTaskGetTickCount=0x0002378d
--define_symbol xTaskGetTickCountFromISR=0x00023799
--define_symbol xTaskIncrementTick=0x000237a9
--define_symbol xTaskPriorityDisinherit=0x00023875
--define_symbol xTaskPriorityInherit=0x00023909
--define_symbol xTaskRemoveFromEventList=0x0002399d
--define_symbol xTaskResumeAll=0x00023a1d
--define_symbol xTaskResumeFromISR=0x00023ae5
--define_symbol xTimerCreate=0x00023b71
--define_symbol xTimerCreateStatic=0x00023ba5
--define_symbol xTimerCreateTimerTask=0x00023bdd
--define_symbol xTimerGenericCommand=0x00023c49
--define_symbol xTimerGetExpiryTime=0x00023cb9
--define_symbol xTimerGetTimerDaemonTaskHandle=0x00023cd9
